/*
* IQON - Fresh Coming Soon Template
* Build Date: May 2016
* Last Update: May 2016
* Author: Madeon08
* Copyright (C) 2016 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/

// Duration.
$fast-transition: 0.2s;
$slow-transition: 0.3s;
$average-transition: 0.5s;
$long-transition: 1.6s;


// Font family
$open-font: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$raleway-font: Raleway, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$montserrat-font: Montserrat, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;

// Font weight
$light: 300;
$normal: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;

$cod-gray: #111111;

// Main colors
$white: #FFFFFF;
$black: #000000;
$shark: #2B2D35;
$gallery: #EFEFEF;
$ebony-clay: #20232D;
$tuna : #1F222E;
$kind-shark : #2d3138;
$dark-blue: #323a45;
$radical-red: #ff3366;
$school-bus-yellow : #FFD800;

// Custom colors
$torch-red: #FF1D4D;
$caribbean-green: #00c8aa;
$raven: #757A86;

// Secondary colors
$athens-gray: #f2f3f7;
$black-gloss: #292f33;
$lynch: #6C7A89;
$mine-shaft: #333333;
$silver: #BABABA;
$silver-chalice: #B2B2B2;
$dusty-gray: #999999;
$dove-gray: #666666;
$seashell: #F1F1F1;

// Alert colors
$green-alert: #27AE60;
$red-alert: #CF000F;

// Social Media Brand Colors
$twitter: #00aced;
$facebook: #3b5998;
$googleplus: #dd4b39;
$pinterest: #cb2027;
$linkedin: #007bb6;
$youtube: #bb0000;
$vimeo: #aad450;
$tumblr: #32506d;
$instagram: #517fa4;
$flickr: #ff0084;
$dribbble: #ea4c89;
$soundcloud: #ff3a00;
$behance: #1769ff;
$paypal : #009cde;