/*
* IQON - Fresh Coming Soon Template
* Build Date: June 2016
* Last Update: June 2016
* Author: Madeon08
* Copyright (C) 2016 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/

/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    *. Loading overlay
    1. Generic styles
    2. Home
    3. Right panel
    4. Portfolio
    5. Services
    6. Map
    7. Contact form
    8. Contact Info & Newsletter
    9. Scroll Bar
   10. Photo gallery
   11. Media Queries
*/

/* ------------------------------------- */
/* *. @Import & Reset .................. */
/* ------------------------------------- */

/* http://bourbon.io/ Sass Mixin Library */
@import "bourbon";

// colors, fonts, sizes etc...
@import "vars";

// custom mixins
@import "mixins";

/* custom CSS files */
@import "font-awesome.min.css";
@import "ionicons.min.css";
@import "bootstrap.min.css";
@import "animate.css";
@import "photoswipe.css";
@import "default-skin/default-skin.css";
@import "jquery.mCustomScrollbar.css";
@import "vegas.css";

/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,700");

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

/*
* http://meyerweb.com/eric/tools/css/reset/ 
* v2.0 | 20110126
* License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ------------------------------------- */
/* Loading overlay ..................... */
/* ------------------------------------- */

#loading {
    width: 100vw;
    height: 100vh;
    background: $dark-blue;
    position: fixed;
    z-index: 999;

    #preloader {
        position: relative;
        width: 100%;
        height: 3rem;
        top: calc(50% - 1.5rem);
        text-align: center;
        margin: 0 auto;

        &:after {
            content: "Iqon";
            /* Text under the circle */
            position: absolute;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: $bold;
            color: $white;
            letter-spacing: 0.2rem;
            top: 3.5rem;
            width: 100%;
            left: 0;
            right: 0;
            height: 1px;
            text-align: center;
        }

        span {
            position: absolute;
            border: 2px solid $white;
            @include border-radius(50%);

            &:nth-child(1) {
                width: 3rem;
                height: 3rem;
                left: calc(50% - 1.5rem);
                border-bottom: 2px solid $radical-red;
                z-index: 10;
                @include animation(spin-1 1s infinite ease-in-out);
            }

            &:nth-child(2) {
                left: calc(50% - 1.5rem);
                width: 3rem;
                height: 3rem;
            }
        }
    }
}

@include keyframes(spin-1) {
    0% {
        @include transform(rotate(0deg));
    }

    100% {
        @include transform(rotate(360deg));
    }
}

/* ------------------------------------- */
/* 1. Generic styles ................... */
/* ------------------------------------- */

html {
    font-size: 62.5%;
}

body {
    background: $ebony-clay;
    font-family: $open-font;
    color: $white;
    @include font-smoothing(on);
    font-weight: normal;
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.8;
    font-weight: $normal;
    letter-spacing: 0;
    position: absolute;
    height: 100%;
}

.scroll-touch {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

body, html {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
}

body, input, select, textarea {
    @include bezier-transition(all, $fast-transition, ease-in-out);
}

a {
    @include bezier-transition(all, $fast-transition, ease-in-out);
    cursor: pointer;
    text-decoration: none;
    color: $white;

    &:hover {
        color: darken($radical-red, 5%);
        text-decoration: none !important;
        outline: none !important;
    }

    &:active, &:focus {
        outline: none !important;
        text-decoration: none !important;
        color: $white;
    }
}

button {
    @include bezier-transition(all, $fast-transition, ease-in-out);
    cursor: pointer;

    &:hover, &:active, &:focus {
        outline: none !important;
        text-decoration: none !important;
        color: $shark;
    }
}

strong, b {
    font-weight: $bold;
}

em, i {
    font-style: italic;
}

p {
    font-family: $open-font;
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.8;
    color: $dove-gray;
    font-weight: $normal;
}

p.text-intro {
    color: $black;
    font-size: 2rem;
    font-weight: $light;
    margin-bottom: 3rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    color: $mine-shaft;
    font-family: $raleway-font;
    font-weight: $normal;
    line-height: 1;
    margin: 0 0 1.5rem 0;

    a {
        color: inherit;
        text-decoration: none;
    }

    small {
        color: inherit;
    }
}

h1 {
    font-size: 6rem;

    span {
        font-size: 2.5rem;
        color: $dove-gray;
        font-weight: $medium;
    }
}

h2 {
    font-size: 3.3rem;
}

h3 {
    font-size: 2.3rem;
}

h4 {
    font-size: 1.8rem;
}

h5 {
    font-size: 1.6rem;
}

h6 {
    font-size: 1.2rem;
}

sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
}

sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
}

.clear {
    clear: both;
}

.display-none {
    display: none !important;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.opacity-0 {
    opacity: 0 !important;
    visibility: hidden !important;
}

.opacity-03 {
    opacity: 0.3 !important;
}

.opacity-1 {
    opacity: 1 !important;
    visibility: visible !important;
}

.index-999 {
    z-index: -999 !important;
}

/* ------------------------------------- */
/* 2. Home ............................. */
/* ------------------------------------- */

.outer-home {
    position: relative;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh !important;
}

#home {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100% !important;
    @include bezier-transition(all, $average-transition, ease-in-out);
    transform-origin: middle left;

    &.minimize-left {
        opacity: 0.4 !important;
    }

    .content {
        position: relative;
        z-index: 0;
        left: 0;
        padding: 0;
        top: 50vh;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-height: 111rem;
        padding: 0 10%;
        @include bezier-transition(all, $average-transition, ease-in-out);
        @include transform(translateY(-50%));
        text-align: center;
        @include font-smoothing;
        opacity: 1;
        visibility: visible;

        .brand-logo {
            max-width: 14rem;
        }

        #countdown {
            font-family: $montserrat-font;
        }

        .action-btn {
            font-family: $raleway-font;
            background-size: 400% 400%;
            /* background: $radical-red; */
            @include linear-gradient(270deg, $radical-red, $school-bus-yellow);
            @include animation(gradientor 10s ease infinite);
            font-weight: $bold;
            padding: 0;
            color: $white;
            @include border-radius(50%);
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            font-size: 5rem;
            text-align: center;
            border: none;
            margin: 0 auto;
            display: block;

            &:hover {
                color: $white;
                box-shadow: 0 0 10px rgba($black, 0.3) inset, 0 0 0 0.8rem $radical-red;
            }
        }
    }

    .bottom-home {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
    }

    .social-icons {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-left: 0;
        margin-bottom: 0;
        display: block;
        z-index: 9;
        width: 50%;
        overflow: hidden;
        white-space: nowrap;
        @include bezier-transition(all, 0.7s, ease-in-out);

        i {
            color: rgba($black, 0.7);
            @include bezier-transition(all, $fast-transition, ease-in-out);
        }

        a {
            color: rgba($black, 0.7);
            width: 5rem;
            line-height: 5rem;
            letter-spacing: 0;
            background: transparent;
            font-size: 1.5rem;
            font-weight: $light;
            height: 5rem;
            display: inline-block;
            text-align: center;
            float: left;
            margin-right: 0;
            border: none;
            @include bezier-transition(all, $fast-transition, ease-in-out);

            &:hover {
                color: rgba($radical-red, 1);

                i {
                    color: rgba($radical-red, 1);
                }
            }
        }
    }

    .copyright {
        position: absolute;
        right: 2.5rem;
        bottom: 0;
        font-family: $open-font;
        color: rgba($black, 0.9);
        font-size: 1.1rem;
        font-weight: $light;
        line-height: 50px;

        a {
            color: $radical-red;
        }
    }
}

@include keyframes(gradientor) {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


#vegas-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh !important;
    width: 100vw;
    z-index: -1;
}

.global-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow: visible;
    background: rgba($white, 0.4);
    width: 100vw;
    z-index: 0;
}

/* Transparent div used when more info part is opening, allow the user to click on the home to get back on it */
.layer-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: transparent;
    z-index: 0;

    &.hide-layer-left {
        z-index: -1000;
    }
}

/* ------------------------------------- */
/* 3. Right panel ...................... */
/* ------------------------------------- */

#main-content {
    background: $white;
    position: relative;
    z-index: 10;
    @include font-smoothing;
    @include bezier-transition(all, $average-transition, ease-in-out);

    .content {
        position: relative;
        width: 100%;
        padding: 15rem 0;
        text-align: left;
        @include font-smoothing;
        opacity: 1;
        visibility: visible;

        h1, h2, h3, h4, h5, h6 {
            color: $black;
        }
    }
}

#close-more-info {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    width: 50px;
    height: 50px;
    line-height: 0;
    background: $dark-blue;
    border: none;
    color: $white;
    font-size: 2em;
    @include border-radius(0 0 0 3px);
    @include bezier-transition(all, $average-transition, ease-in-out);

    i {
        display: inline-block;
        @include bezier-transition(all, $fast-transition, ease-in-out);
    }

    &:hover {
        i {
            font-size: 3.5rem;
        }
    }

    &.hide-close {
        right: -50px;
    }
}

/* ------------------------------------- */
/* 4. Portfolio ........................ */
/* ------------------------------------- */

#portfolio {
    background: $ebony-clay;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 999;

    .portfolio {
        overflow: hidden;

        figure {
            padding: 0 !important;
            overflow: hidden;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                top: 10px;
                left: 10px;
                height: calc(100% - 20px);
                width: calc(100% - 20px);
                z-index: 0;
                opacity: 0;
                background: $dark-blue;
                @include transform(scale(0.8));
                @include bezier-transition(all, $slow-transition, cubic-bezier(0.215, 0.61, 0.355, 1));
            }

            .gallery-link {
                position: relative;
                float: left;
                width: 100%;
                height: 100%;
                overflow: hidden;

                .gallery-img {
                    @include bezier-transition(all, $average-transition, cubic-bezier(0.215, 0.61, 0.355, 1));
                }
            }

            figcaption {
                background: transparent;
                position: absolute;
                text-align: center;
                width: 100%;
                z-index: 1;
                top: 50%;
                opacity: 0;
                @include transform(translateY(0));
                left: 0;
                @include bezier-transition(all, $average-transition, cubic-bezier(0.215, 0.61, 0.355, 1));

                .photo-details {
                    h4 {
                        font-family: $montserrat-font;
                        text-transform: uppercase;
                        color: $white;
                        padding-left: 15px;

                        small {
                            display: block;
                            text-transform: none;
                            margin-top: 0.8rem;
                            color: $gallery;
                            font-family: $open-font;
                            font-style: italic;
                        }
                    }

                    i.icon {
                        display: block;
                        font-size: 3rem;
                        position: absolute;
                        left: calc(50% - 0.75rem);
                        margin-top: 5rem;
                        @include bezier-transition(all, $average-transition, cubic-bezier(0.215, 0.61, 0.355, 1));

                        &:hover {
                            color: $radical-red;
                        }
                    }

                    p {
                        display: none;
                    }
                }
            }

            &:hover {
                &:after {
                    opacity: 0.7;
                    @include transform(scale(1));
                }

                figcaption {
                    opacity: 1;
                    @include transform(translateY(-50%));

                    i.icon {
                        margin-top: 0;
                    }
                }

                .gallery-img {
                    @include transform(scale(1.2));
                }
            }
        }

        div {
            padding: 0;
            overflow: hidden;
        }
    }
}

/* ------------------------------------- */
/* 5. Services ......................... */
/* ------------------------------------- */

.services {
    margin-top: 2rem;

    .box-info {
        padding: 0;
        text-align: left;
    }

    .box-info-light {
        padding: 3rem 3rem 0;
        background: transparent;
        @include border-radius(0);

        span.icon {
            color: $radical-red;
            font-size: 6rem;
            line-height: 1.4;
            display: inline-block;
            padding: 2px;

            &.icon-clock {
                @include animation(clocky 2s infinite linear);
            }
        }

        h3 {
            font-weight: $medium;
        }
    }

    @include keyframes(clocky) {
        0% {
            @include transform(rotate(0deg));
        }

        100% {
            @include transform(rotate(360deg));
        }
    }
}

/* ------------------------------------- */
/* 6. Map .............................. */
/* ------------------------------------- */

#map {
    height: 50rem;
    width: 100%;
    position: relative;
    z-index: 5;
    top: 0;
    left: 0;
    color: $mine-shaft !important;

    .gm-style-iw {
        top: 10px !important;
    }

    h6 {
        font-weight: 500;
        color: $mine-shaft;
        font-size: 1em;
        margin: 1rem 1rem 0.2rem 0;
        text-align: left;
    }

    p {
        font-weight: 400;
        color: $dove-gray;
        font-size: 1em;
        line-height: 1.5;
        text-align: left;
    }
}

/* ------------------------------------- */
/* 7. Contact form ..................... */
/* ------------------------------------- */

#contact-form {
    margin-top: 40px;

    .form-control {
        background: lighten($gallery, 3%);
        border: none;
        @include border-radius(3px);
        box-shadow: none;
        font-weight: $normal;
        outline: medium none;
        padding: 1.6rem 3rem;
        font-size: 1.4rem;
        line-height: 1.4;
        height: auto;
        width: 100%;
        color: $black;
        margin-bottom: 2rem;
        @include bezier-transition(all, $fast-transition, ease-in-out);
        text-align: left;

        &:hover, &:focus {
            box-shadow: none;
            background: lighten($gallery, 2%);
        }

        @include placeholder {
            color: $dove-gray !important;
        }
    }

    textarea.form-control {
        min-height: 150px;
    }

    button#valid-form {
        padding: 1.3rem 2.5rem;
        font-size: 1.4rem;
        display: block;
        margin: 0;
        background: $caribbean-green;
        color: $white;
        @include border-radius(3px);
        font-weight: $semi-bold;
        width: auto;

        &:hover {
            background: darken($caribbean-green, 5%);
            color: $white;
        }
    }
}

#block-answer {
    position: absolute;
    margin-top: 1rem;
    text-align: left;
    color: $raven;
}

.success-message, .error-message {
    color: $raven;

    p {
        color: $raven !important;
    }

    .ion-checkmark-round {
        color: $green-alert;
    }
}

.error-message {
    .ion-close-round {
        color: $torch-red;
    }
}

/* ------------------------------------- */
/* 8. Contact Info & Newsletter ........ */
/* ------------------------------------- */

.bottom-info {
    padding: 10rem 8rem;
    background: $dark-blue;

    h3 {
        color: $white;
    }

    p {
        color: $gallery;
    }

    .phone-mail-link {
        color: $white;
        font-weight: bold;

        &:hover {
            color: $radical-red;
        }
    }
}

#subscribe {
    p {
        font-weight: $normal;
    }

    #notifyMe {
        margin-top: 1rem;

        .form-group {
            margin-bottom: 1em;
            position: relative;

            .fa {
                color: $raven;
                position: absolute;
                text-align: center;
                top: 40%;
                left: -2rem;
            }

            .form-control {
                text-align: left;
                background: $shark;
                border: none;
                @include border-radius(3px 0 0 3px);
                box-shadow: none;
                height: 5rem;
                font-weight: $semi-bold;
                outline: medium none;
                padding: 0 1em;
                width: 70%;
                float: left;
                color: $white;
                @include bezier-transition(all, $fast-transition, ease-in-out);

                &:hover, &:focus {
                    box-shadow: none;
                }

                @include placeholder {
                    color: rgba($white, 0.5) !important;
                }
            }

            button.submit {
                padding: 1.3rem 2.5rem;
                font-size: 1.4rem;
                display: block;
                margin: 0;
                height: 5rem;
                background: $radical-red;
                color: $white;
                @include border-radius(0 3px 3px 0);
                font-weight: $semi-bold;
                width: 30%;
                float: left;

                &:hover {
                    background: darken($radical-red, 5%);
                    color: $white;
                }
            }
        }
    }

    .block-message {
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0 15px;
        background: transparent;
        @include bezier-transition(all, $fast-transition, ease-in-out);

        .ion-close-round {
            color: $torch-red;
        }

        .ion-checkmark-round {
            color: $caribbean-green;
        }

        &.show-block-error {
            opacity: 1;
        }

        &.show-block-valid {
            opacity: 1;
        }
    }

    p.notify-valid {
        color: lighten($raven, 30%);
    }
}

/* ------------------------------------- */
/* 9. Scroll Bar ....................... */
/* ------------------------------------- */

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background: $radical-red;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: $radical-red;
}

.mCSB_scrollTools {
    /* Scrollbar */
    position: absolute;
    width: 5px;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    @include bezier-transition(all, $average-transition, ease-in-out);

    .mCSB_draggerRail {
        width: 5px;
        height: 100%;
        margin: 0;
        @include border-radius(0);
        background-color: $shark;
        filter: "alpha(opacity=40)";
        -ms-filter: "alpha(opacity=40)";
    }

    .mCSB_dragger .mCSB_dragger_bar {
        /* the dragger element */
        position: relative;
        width: 5px;
        height: 100%;
        margin: 0 auto;
        @include border-radius(0);
        text-align: center;
    }

    .mCSB_dragger .mCSB_dragger_bar {
        background-color: rgba($radical-red, 0.5);
    }
}

.mCSB_scrollTools-left {
    right: 60vw !important;
}

/* ------------------------------------- */
/* 10. Photo gallery ................... */
/* ------------------------------------- */

.pswp__bg {
    background: $dark-blue;
}

.pswp__caption {
    h4 {
        font-family: $raleway-font;
        font-weight: $light;
        color: $white;
        margin-bottom: 10px !important;

        small {
            display: block;
            font-size: 1.4rem;
            margin-top: 0.4rem;
        }
    }

    i.icon {
        display: none;
    }

    p {
        color: $gallery;
        font-weight: $light;
    }
}

/* ------------------------------------- */
/* 11. Media Queries ................... */
/* ------------------------------------- */

/* Large Devices, Wide Screens @media only screen and (max-width: 1600px) */
@include desktop {}


/* Notebook devices @media only screen and (max-width: 1199px) */
@include notebook {
    .newsletter-part {
        margin-top: 4rem;
    }
}


/* Medium Devices, Desktops @media only screen and (max-width: 1024px) */
@include medium {
    #main-content {
        right: 0;
        width: 100vw;
    }

    .mCSB_scrollTools-left {
        right: 0 !important;
    }


    #portfolio {

        .portfolio {

            figure {

                &:after {
                    display: none;
                }

                .gallery-link {
                    float: none;
                }

                figcaption {
                    background: rgba($ebony-clay, 0.7);
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    opacity: 1;

                    .photo-details {
                        padding: 1.5rem 0 1rem;
                        text-align: left;
                        h4 {
                            margin-bottom: 0.5rem;
                            max-width: 90%;
                        }

                        i.icon {
                            position: absolute;
                            left: auto;
                            right: 15px;
                            top: 50%;
                            margin: 0;
                            line-height: 0;
                            @include transform(translateY(-50%));
                            @include bezier-transition(all, $average-transition, cubic-bezier(0.215, 0.61, 0.355, 1));

                            &:hover {
                                color: $radical-red;
                            }
                        }

                        p {
                            display: none;
                        }
                    }
                }

                &:hover {
                    &:after {
                        opacity: 1;
                        @include transform(none);
                    }

                    figcaption {
                        opacity: 1;
                        @include transform(none);

                        i.icon {
                            margin-top: 0;
                        }
                    }

                    .gallery-img {
                        @include transform(none);
                    }
                }

            }
        }
    }
}


/* Small Devices, Tablets @media only screen and (max-width: 768px) */
@include tablet {
    h1 {
        font-size: 5rem;
    }

    p.text-intro {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .to-scroll {
        display: none;
    }

    #main-content {
        .content {
            padding: 7rem 3rem;
        }
    }

    .bottom-info {
        padding: 7rem 3rem;
    }
}


/* Extra Small Devices, Phones @media only screen and (max-width: 480px) */
@include phone {
    #home {
        .content {
            padding: 0 2%;
            @include transform(translateY(calc(-50% - 15px)));
        }

        #countdown {
            font-size: 3rem;
        }
        
        .social-icons {
            width: 100%;
        }

        .copyright {
            display: none;
        }
    }

    .header-right .hero-info .brand-logo {
        max-width: 10rem;
    }

    h1 {
        font-size: 3.5rem;

        span {
            font-size: 2rem;
        }
    }

    p.text-intro {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .bottom-info {
        margin-top: 4rem;
    }

    .newsletter-part {
        margin-bottom: 3rem;
    }

    #subscribe #notifyMe .form-group .form-control {
        width: 100%;
        float: none;
        margin-bottom: 1rem;
    }

    #subscribe #notifyMe .form-group button.submit {
        width: 100%;
        float: none;
    }
}


/* Only for tablet in landscape mode @media only screen and (max-device-width: 1024px) and (orientation: landscape) */
@include landscape-tablet {}


/* Only for phone in landscape mode @media screen and (max-device-width: 667px) and (orientation: landscape) */
@include landscape-phone {

    #home {
        .content {
            @include transform(translateY(calc(-50% - 25px)));

            .action-btn {
                width: 7rem;
                height: 7rem;
                line-height: 7rem;
            }
        }
    }

    h1.text-intro {
        font-size: 3.5rem;
    }

    p.text-intro {
        font-size: 1.5rem;
    }
}