/*
* IQON - Fresh Coming Soon Template
* Build Date: June 2016
* Last Update: June 2016
* Author: Madeon08
* Copyright (C) 2016 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/

/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    *. Loading overlay
    1. Generic styles
    2. Home
    3. Media Queries
*/

/* ------------------------------------- */
/* *. @Import & Reset .................. */
/* ------------------------------------- */

/* http://bourbon.io/ Sass Mixin Library */
@import "bourbon";

// colors, fonts, sizes etc...
@import "vars";

// custom mixins
@import "mixins";

/* custom CSS files */
@import "font-awesome.min.css";
@import "ionicons.min.css";
@import "bootstrap.min.css";
@import "animate.css";
@import "photoswipe.css";
@import "default-skin/default-skin.css";
@import "jquery.mCustomScrollbar.css";
@import "vegas.css";

/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,700");

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

/*
* http://meyerweb.com/eric/tools/css/reset/ 
* v2.0 | 20110126
* License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ------------------------------------- */
/* Loading overlay ..................... */
/* ------------------------------------- */

#loading {
    width: 100vw;
    height: 100vh;
    background: $dark-blue;
    position: fixed;
    z-index: 999;

    #preloader {
        position: relative;
        width: 100%;
        height: 3rem;
        top: calc(50% - 1.5rem);
        text-align: center;
        margin: 0 auto;

        &:after {
            content: "Iqon";
            /* Text under the circle */
            position: absolute;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: $bold;
            color: $white;
            letter-spacing: 0.2rem;
            top: 3.5rem;
            width: 100%;
            left: 0;
            right: 0;
            height: 1px;
            text-align: center;
        }

        span {
            position: absolute;
            border: 2px solid $white;
            @include border-radius(50%);

            &:nth-child(1) {
                width: 3rem;
                height: 3rem;
                left: calc(50% - 1.5rem);
                border-bottom: 2px solid $radical-red;
                z-index: 10;
                @include animation(spin-1 1s infinite ease-in-out);
            }

            &:nth-child(2) {
                left: calc(50% - 1.5rem);
                width: 3rem;
                height: 3rem;
            }
        }
    }
}

@include keyframes(spin-1) {
    0% {
        @include transform(rotate(0deg));
    }

    100% {
        @include transform(rotate(360deg));
    }
}

/* ------------------------------------- */
/* 1. Generic styles ................... */
/* ------------------------------------- */

html {
    font-size: 62.5%;
}

body {
    background: $ebony-clay;
    font-family: $open-font;
    color: $white;
    @include font-smoothing(on);
    font-weight: normal;
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.8;
    font-weight: $normal;
    letter-spacing: 0;
    position: absolute;
    height: 100%;
}

.scroll-touch {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

body, html {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
}

body, input, select, textarea {
    @include bezier-transition(all, $fast-transition, ease-in-out);
}

a {
    @include bezier-transition(all, $fast-transition, ease-in-out);
    cursor: pointer;
    text-decoration: none;
    color: $white;

    &:hover {
        color: darken($radical-red, 5%);
        text-decoration: none !important;
        outline: none !important;
    }

    &:active, &:focus {
        outline: none !important;
        text-decoration: none !important;
        color: $white;
    }
}

button {
    @include bezier-transition(all, $fast-transition, ease-in-out);
    cursor: pointer;

    &:hover, &:active, &:focus {
        outline: none !important;
        text-decoration: none !important;
        color: $shark;
    }
}

strong, b {
    font-weight: $bold;
}

em, i {
    font-style: italic;
}

p {
    font-family: $open-font;
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.8;
    color: $dove-gray;
    font-weight: $normal;
}

p.text-intro {
    color: $mine-shaft;
    font-size: 2rem;
    font-weight: $light;
    margin-bottom: 3rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    color: $mine-shaft;
    font-family: $raleway-font;
    font-weight: $normal;
    line-height: 1;
    margin: 0 0 1.5rem 0;

    a {
        color: inherit;
        text-decoration: none;
    }

    small {
        color: inherit;
    }
}

h1 {
    font-size: 6rem;

    span {
        font-size: 2.5rem;
        color: $dove-gray;
        font-weight: $medium;
    }
}

h2 {
    font-size: 3.3rem;
}

h3 {
    font-size: 2.3rem;
}

h4 {
    font-size: 1.8rem;
}

h5 {
    font-size: 1.6rem;
}

h6 {
    font-size: 1.2rem;
}

sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
}

sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
}

.clear {
    clear: both;
}

.display-none {
    display: none !important;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.opacity-0 {
    opacity: 0 !important;
    visibility: hidden !important;
}

.opacity-03 {
    opacity: 0.3 !important;
}

.opacity-1 {
    opacity: 1 !important;
    visibility: visible !important;
}

.index-999 {
    z-index: -999 !important;
}

/* ------------------------------------- */
/* 2. Home ............................. */
/* ------------------------------------- */

.outer-home {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh !important;
}

#home {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100% !important;
    @include bezier-transition(all, $average-transition, ease-in-out);
    transform-origin: middle left;

    .content {
        position: relative;
        z-index: 0;
        left: 0;
        padding: 0;
        top: 50vh;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-height: 111rem;
        padding: 0 10%;
        @include bezier-transition(all, $average-transition, ease-in-out);
        @include transform(translateY(calc(-50% - 50px)));
        text-align: left;
        @include font-smoothing;
        opacity: 1;
        visibility: visible;

        #countdown {
            font-family: $montserrat-font;
        }

        #subscribe {
            position: relative;

            p {
                font-weight: $normal;
            }

            #notifyMe {
                margin-top: 1rem;

                .form-group {
                    margin-bottom: 1em;

                    .fa {
                        color: $dove-gray;
                        position: absolute;
                        text-align: center;
                        top: 40%;
                        left: -2rem;
                    }

                    .form-control {
                        text-align: left;
                        background: $white;
                        border: 1px solid darken($athens-gray, 5%);
                        @include border-radius(3px 0 0 3px);
                        box-shadow: none;
                        height: 5rem;
                        font-weight: $semi-bold;
                        outline: medium none;
                        padding: 0 1em;
                        width: 40rem;
                        float: left;
                        color: $dark-blue;
                        @include bezier-transition(all, $fast-transition, ease-in-out);

                        &:hover, &:focus {
                            box-shadow: 0 0 0.3rem rgba($black, 0.2) inset;
                        }

                        @include placeholder {
                            color: rgba($dusty-gray, 1) !important;
                        }
                    }

                    button.submit {
                        padding: 1.3rem 3rem;
                        font-size: 1.4rem;
                        display: block;
                        margin: 0;
                        height: 5rem;
                        border: none;
                        /* background: $radical-red; */
                        @include linear-gradient(90deg, $radical-red, $school-bus-yellow);
                        @include animation(gradientor 10s ease infinite);
                        color: $white;
                        @include border-radius(0 3px 3px 0);
                        font-weight: $semi-bold;
                        width: auto;
                        float: left;

                        &:hover {
                            box-shadow: 0 0 10px rgba($black, 0.3) inset;
                            color: $white;
                        }
                    }
                }
            }

            .block-message {
                position: absolute;
                width: 100%;
                left: 0;
                padding: 0;
                background: transparent;
                @include bezier-transition(all, $fast-transition, ease-in-out);

                .ion-close-round {
                    color: $torch-red;
                }

                .ion-checkmark-round {
                    color: $caribbean-green;
                }

                &.show-block-error {
                    opacity: 1;
                }

                &.show-block-valid {
                    opacity: 1;
                }
            }

            p.notify-valid {
                color: darken($raven, 20%);
            }
        }
    }

    .bottom-home {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
    }

    .social-icons {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-left: 0;
        margin-bottom: 0;
        display: block;
        z-index: 9;
        width: 50%;
        overflow: hidden;
        white-space: nowrap;
        @include bezier-transition(all, 0.7s, ease-in-out);

        i {
            color: rgba($black, 0.7);
            @include bezier-transition(all, $fast-transition, ease-in-out);
        }

        a {
            color: rgba($black, 0.7);
            width: 5rem;
            line-height: 5rem;
            letter-spacing: 0;
            background: transparent;
            font-size: 1.5rem;
            font-weight: $light;
            height: 5rem;
            display: inline-block;
            text-align: center;
            float: left;
            margin-right: 0;
            border: none;
            @include bezier-transition(all, $fast-transition, ease-in-out);

            &:hover {
                color: rgba($radical-red, 1);

                i {
                    color: rgba($radical-red, 1);
                }
            }
        }
    }

    .copyright {
        position: absolute;
        right: 2.5rem;
        bottom: 0;
        font-family: $open-font;
        color: rgba($black, 0.9);
        font-size: 1.1rem;
        font-weight: $light;
        line-height: 50px;

        a {
            color: $radical-red;
        }
    }
}

@include keyframes(gradientor) {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


#vegas-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh !important;
    width: 100vw;
    z-index: -1;
}

.global-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow: visible;
    background: rgba($white, 0.4);
    width: 100vw;
    z-index: 0;
}


/* ------------------------------------- */
/* 3. Media Queries .................... */
/* ------------------------------------- */

/* Large Devices, Wide Screens @media only screen and (max-width: 1600px) */
@include desktop {}


/* Notebook devices @media only screen and (max-width: 1199px) */
@include notebook {}


/* Medium Devices, Desktops @media only screen and (max-width: 1024px) */
@include medium {}


/* Small Devices, Tablets @media only screen and (max-width: 768px) */
@include tablet {
    h1 {
        font-size: 5rem;
    }

    p.text-intro {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    #home {

        .content {

            #subscribe {

                #notifyMe {

                    .form-group {

                        .form-control {
                            width: 60%
                        }

                        button.submit {
                        }
                    }
                }
            }
        }
    }
}


/* Extra Small Devices, Phones @media only screen and (max-width: 480px) */
@include phone {

    h1 {
        font-size: 3.5rem;

        span {
            font-size: 2rem;
        }
    }

    p.text-intro {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    #home {
        .content {
            padding: 0 2%;
            @include transform(translateY(calc(-50% - 15px)));
        }
        
        #countdown {
            font-size: 3rem;
        }

        .social-icons {
            width: 100%;
        }

        .copyright {
            display: none;
        }

        .content {

            #subscribe {

                #notifyMe {

                    .form-group {

                        .form-control {
                            @include border-radius(3px);
                            float: none;
                            width: 100%;
                        }

                        button.submit {
                            @include border-radius(3px);
                            float: none;
                            width: 100%;
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }
}


/* Only for tablet in landscape mode @media only screen and (max-device-width: 1024px) and (orientation: landscape) */
@include landscape-tablet {}


/* Only for phone in landscape mode @media screen and (max-device-width: 667px) and (orientation: landscape) */
@include landscape-phone {

    #home {
        .content {
            @include transform(translateY(calc(-50% - 25px)));
        }
    }

    h1.text-intro {
        font-size: 3.5rem;
    }

    p.text-intro {
        font-size: 1.5rem;
    }
}