<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Fifth Episcopal District of the Christian Methodist Episcopal Church</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link rel="stylesheet" href="https://use.typekit.net/aql5aia.css">


    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .center {
            text-align: center;
            padding-bottom: 2rem;
        }
        
        h2 {
            font-family: "arno-pro", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 42px;
            padding-bottom: 30px;
            margin-bottom: 30px;
            position: relative;
            text-transform: uppercase
        }
        
        h1::after,
        h2::after {
            content: '';
            background-color: #4E2A84;
            height: 1px;
            width: 50px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: 0;
        }
        
        .orpheuspro {
            font-family: "orpheuspro", serif;
            font-weight: 700;
            font-style: normal;
        }
        
        p,
        h4 {
            font-family: "basic-sans", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        
        p {
            font-size: 1.3rem;
        }
        
        .lead {
            font-size: 1.6rem;
        }
        
        .nav-link {
            font-family: "basic-sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            color: #525252;
        }
        
        .nav-link:hover {
            color: #f30000;
        }
        
        .featurette-divider {
            color: #78589F;
        }
        
        .paypal {
            background-color: #009cde;
            text-transform: uppercase;
            margin-left: 1.5rem;
            width: 10rem;
        }
        
        .paypal:hover {
            background-color: #003087;
        }
        
        .cashapp {
            background-color: #00D632;
            text-transform: uppercase;
            margin-left: 1.5rem;
            width: 10rem;
        }
        
        .cashapp:hover {
            background-color: #00801e;
        }
        
        .same {
            height: 14rem;
            border-right: 1px solid #a3a3a3;
            padding-right: 10px;
        }
        
        a {
            color: #f30000;
            text-decoration: none;
        }
        
        .ttreat {
            font-family: goudy-old-style, serif;
            font-weight: 700;
            font-style: normal;
        }
        
        .ttreat {
            font-family: goudy-old-style, serif;
            font-weight: 700;
            font-style: normal;
        }
        
        .fixed-top {
            background-color: #fff;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>

<body>
    <section id="top">
        <header class="py-3 mb-4 border-bottom fixed-top">
            <div class="container d-flex flex-wrap justify-content-center">
                <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
                    <img src="../img/5th_logo.svg" width="500px">

                </a>
                <button type="button" class="btn btn-primary me-2">Give with PayPal</button>
            </div>
        </header>
        <nav class="py-2 bg-body-tertiary border-bottom">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto ttreat">
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Administration</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Districts</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">News</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Events</a></li>
                </ul>
                <ul class="nav ttreat">
                    <li class="nav-item ttreat"><a href="#" class="nav-link link-body-emphasis px-2">CME Church</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Pastoral Forms</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/cme_marker_logo.svg" width="25%">THE FIFTH EPISCOPAL
                    <BR>DISTRICT OF THE CME CHURCH
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About the 5th</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bishop Heath</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Annual Conferences</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <button type="button" class="btn btn-primary cashapp"> Cash App</button>
                        <button type="button" class="btn btn-secondary paypal">PayPal</button>
                    </form>
                </div>
            </div>
        </nav>
    </header> -->

    <main>

        <!-- <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Example headline.</h1>
                            <p>Some representative placeholder content for the first slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Some representative placeholder content for the second slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>One more for good measure.</h1>
                            <p>Some representative placeholder content for the third slide of this carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
        </div> -->


        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="../assets/brand/cme-logo.svg" alt="" width="10%">
            <h2 class="display-5 fw-bold">Welcome to the Fifth Episcopal District of the<br> Christian Methodist Episcopal Church</h2>
            <div class="col-lg-6 mx-auto">
                <h3 class="orpheuspro">&ldquo;BE BOLD: FACE NOW, EMBRACE NEXT, SEE NEW&rdquo;</h3>
                <h4 class="lead mb-4 ttreat">Bishop Clarence Kelby Heath Presiding Prelate of the Alabama and Florida Regions</h4>

            </div>
        </div>


        <div class="b-example-divider"></div>
        <div class="container marketing">
            <hr class="featurette-divider ">
            <!-- Three columns of text below the carousel -->



            <!-- START THE FEATURETTES -->

            <div class="row featurette ">
                <div class="col-md-7 ">
                    <h2 class="featurette-heading ">The 64th Bishop <span class="text-muted ">of the CME Church</span></h2>
                    <p class="lead orpheuspro">Dr. Clarence Kelby Heath</p>
                    <p>Bishop Clarence Kelby Heath is the 64 th Bishop of the Christian Methodist Episcopal Church. He has pastored several congregations for over 28 years before being elected. He was born June 16, 1968 in Milledgeville, Georgia to Clarence
                        Melvin and Doris Ragin Heath. He married his college sweetheart, Lakisha Young, of Augusta, Georgia. They have two sons: Cornelius Kelby and Caleb David Heath. <a href="#">Read More about Bishop Heath</a></p>
                </div>
                <div class="col-md-5 ">
                    <img src="../img/bishop_heath_wife.jpg" class="img-thumbnail" width="95%">
                </div>
            </div>

            <!-- <div class="container px-4 py-5" id="featured-3">
                <hr class="featurette-divider ">
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="feature col">
                        <div class="feature-icon bg-primary bg-gradient">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
                        </div>
                        <h2>Vision</h2>
                        <p>The Fifth Episcopal District of the Christian Methodist Episcopal Church is called to be an open and loving people, fulfilling the purposes of Jesus Christ throughout the world.</p>

                    </div>
                    <div class="feature col">
                        <div class="feature-icon bg-primary bg-gradient">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
                        </div>
                        <h2>Mission</h2>
                        <p>As a body of Christ-centered believers inspired by the Holy Spirit, the mission of the Fifth Episcopal District is to transform the world, demonstrating love through lively Bible based teaching, worship, fellowship and relevant
                            ministries to local and global communities.</p>

                    </div>
                    <div class="feature col">
                        <div class="feature-icon bg-primary bg-gradient">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
                        </div>
                        <h2>Values</h2>
                        <p>Quadrennial Theme: 2023 Theme: “BE BOLD: Face Now, Embrace Next, See New”</p>

                    </div>

                </div> -->
            <hr class="featurette-divider ">
            <div class="row">
                <h1>The Fifth Episcopal District</h1>
                <h2>Regions in the District</h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div>

                        <h2>Florida</h2>
                        <p class="same">The Florida district consists of Thirty-eight churches with three presiding elders, Rev. Dr. James T. Morris, Presiding Elder, Rev. Oscar M. Massey, Presiding Elder and Rev. Calvin Hopkins, Presiding Elder.</p>
                        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                    </div>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-3">
                    <div>

                        <h2>N. Central Alabama</h2>
                        <p class="same">The North Central Alabama Region consists of Fifty-six churches with three presiding elders, Rev. Janice Lewis, Presiding Elder and Rev. Paul L. Harton, Presiding Elder. </p>
                        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                    </div>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-3">
                    <div>

                        <h2>Birmingham</h2>
                        <p class="same">The Birmingham district consists of Thirty-seven churches with two presiding elders, Rev. Dr. Lilly Rainey, Presiding Elder and Rev. Desi L. Echoles, Presiding Elder.</p>
                        <p><a class="btn btn-secondary" href="#">See Churches &raquo;</a></p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div>

                        <h2>Southeast Alabama</h2>
                        <p class="same">The Birmingham district consists of Twenty-nine churches with one presiding elder,Rev. James Q. Smith, Presidimg Elder.</p>
                        <p><a class="btn btn-secondary" href="#">View Churches &raquo;</a></p>
                    </div>

                </div>
                <!-- /.col-lg-4 -->

            </div>
            <hr class="featurette-divider ">
        </div>
        <!-- /END THE FEATURETTES -->

        </div>
        <!-- /.container -->


        <!-- FOOTER -->


        <!-- 
        <div class="container ">
            <div class="b-example-divider "></div>
            <footer class="py-5 ">
                <div class="row ">
                    <div class="col-6 col-md-4 mb-3 ">
                        <h5>Fifth Episcopal District Overview
                        </h5>
                        <p> The Fifth Episcopal District of the Christian Methodist Episcopal Church is comprised of four regions located in the states of Florida and Alabama. </p>
                    </div>
                    <div class="col-6 col-md-2 mb-3 ">
                        <h5>Physical Address</h5>
                        <p>2615 12th Avenue<br> North Birmingham, AL 35234</p>
                        <h5>Mailing Address</h5>
                        <p>P. O. Box 13383<br>Birmingham, AL 35202 </p>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3 ">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2 ">
                                <label for="newsletter1 " class="visually-hidden ">Email address</label>
                                <input id="newsletter1 " type="text " class="form-control " placeholder="Email address ">
                                <button class="btn btn-primary " type="button ">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>


            </footer>
        </div>
        </footer> -->
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js "></script>


</body>

</html>