<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
    .bek-button__secondary {
        text-decoration: none;
        color: #154734;
        overflow: visible;
        font: 700 14px/1em bio-sans, Arial, sans-serif;
        text-transform: uppercase;
        position: relative;
        background-image: linear-gradient(#154734, #154734);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0 2px;
        transition: all .3s;
        line-height: 1.1em;
        vertical-align: middle;
        display: inline
    }
    
    .bek-button__secondary[data-color=white] {
        background-image: linear-gradient(#fff, #fff);
        color: #fff
    }
    
    .bek-button__secondary[data-color=white]:hover,
    .bek-button__secondary[data-color=white]:hover::after {
        color: #fff
    }
    
    .bek-button__secondary[data-color=gold] {
        background-image: linear-gradient(#2d58a7, #2d58a7);
        color: #2d58a7
    }
    
    .bek-button__secondary[data-color=gold]:hover,
    .bek-button__secondary[data-color=gold]:hover::after {
        color: #2d58a7
    }
    
    .bek-button__secondary::after {
        font: normal normal 300 16px/1 Font Awesome\ 5 Pro;
        content: "\f105";
        display: inline-block;
        padding-left: 4px;
        transform: translate3d(11px, 1px, 0px);
        margin-left: -11px;
        transition: all .2s
    }
    
    .bek-button__secondary:hover {
        text-decoration: none;
        background-size: 100% 2px;
        color: #154734
    }
    
    @keyframes uiButtonSecondary {
        0% {
            transform: translate3d(11px, 1px, 0px) scale(1)
        }
        50% {
            transform: translate3d(14px, 1px, 0px) scale(1.14)
        }
        100% {
            transform: translate3d(11px, 1px, 0px) scale(1)
        }
    }
    
    .bek-button__secondary:hover::after {
        animation-name: uiButtonSecondary;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out
    }
    
    .bek-button__explore {
        text-decoration: none;
        color: #2d58a7;
        border: 0;
        background: 0;
        cursor: pointer;
        box-sizing: border-box;
        vertical-align: text-top;
        padding: 14px 0 3px;
        overflow: visible;
        transform: scale(1) translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        text-transform: uppercase;
        margin-right: 40px;
        position: relative;
        display: inline-block;
        font: 700 18px/1em bio-sans
    }
    
    .bek-button__explore[data-color=green] {
        color: #1c5944
    }
    
    .bek-button__explore[data-color=white] {
        color: #fff
    }
    
    .bek-button__explore::before {
        position: absolute;
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        /* Preferred icon size */
        bottom: 1px;
        transition: all .5s ease;
        content: "\e5d8";
        font-weight: 300;
        font-size: 26px;
        line-height: 1em;
        right: -34px
    }
    
    .bek-button__explore::after {
        opacity: 1;
        top: auto;
        height: 2px;
        background: #2d58a7;
        transform: scale(0, 1);
        transition: all .3s ease-out;
        transform-origin: 0 100%;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        position: absolute
    }
    
    .bek-button__explore[data-color=green]::after {
        background: #1c5944
    }
    
    .bek-button__explore[data-color=white]::after {
        background: #fff
    }
    
    .bek-button__explore:hover {
        text-decoration: none
    }
    
    .bek-button__explore:hover::after {
        transform: scale(1, 1)
    }
    
    @keyframes uiButtonExplore {
        0% {
            transform: translateY(0)
        }
        50% {
            transform: translateY(4px)
        }
        100% {
            transform: translateY(0px)
        }
    }
    
    .bek-button__explore:hover::before {
        animation-name: uiButtonExplore;
        animation-duration: .7s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out
    }
</style>
<link rel="stylesheet" href="https://use.typekit.net/dfs0uts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/f68b92a404.js" crossorigin="anonymous"></script>

<a href="#" class="bek-button__explore" data-scroll-class="view-tout-collection-display">Explore</a>