<!DOCTYPE html>

<html lang="en-us" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Fifth Episcopal District of the CME Church | Christian Methodist Episcopal Church</title>
    <meta name="description" content="The description should optimally be between 150-160 characters.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Madeon08">

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

    <!-- ============== Resources style ============== -->
    <link rel="stylesheet" href="css/style-paypal.css" />

    <!-- Modernizr runs quickly on page load to detect features -->
    <script src="js/modernizr.custom.js"></script>
</head>

<body>

    <!-- Page preloader -->
    <div id="loading">
        <div id="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- START - Home part -->
    <div class="outer-home">

        <!-- START - Home section -->
        <section id="home">

            <!-- Background picture(s) -->
            <div id="vegas-background"></div>

            <!-- Overlay -->
            <div class="global-overlay"></div>

            <!-- START - Content -->
            <div class="content">
                <img src="img/cme_marker_logo.svg" width="240px">
                <h1 class="text-intro opacity-0">
                    <span>Welcome the Mighty</span><br> Fifth Episcopal District
                </h1>
                <h2>Birmingham Region/North Central Alabama Region/Southeast Alabama Region/Florida Region</h2>
                <p class="text-intro opacity-0">of the Christian Methodist Episcopal Church<br> Bishop Clarence Kelby Heath Presiding Prelate</p>

                <nav>
                    <ul>
                        <li>
                            <a href="#" id="open-more-info" data-target="main-content" class="light-btn text-intro opacity-0">More Information</a>
                        </li>
                        <li>
                            <a href="https://www.paypal.me/5thDistrict" class="action-btn text-intro opacity-0"><i class="fa fa-paypal"></i> Give with Paypal</a>
                        </li>
                        <li>
                            <a href="https://cash.app/$5thCMEChurch" class="action-btnc text-intro opacity-0"><i class="fa fa-dollar"></i> Give with Cash App</a>
                        </li>

                    </ul>
                </nav>

            </div>
            <!-- END - Content -->

            <!-- START - Bottom home -->
            <div class="bottom-home">

                <!-- Social icons, replace # by your links -->
                <div class="social-icons">

                    <a href="https://www.facebook.com/themehelite/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/themehelite" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>

                </div>

                <p class="copyright">
                    &copy; Fifth Episcopal District Media Ministry
                </p>

            </div>
            <!-- END - Bottom home -->

        </section>
        <!-- END - Home section -->

    </div>
    <!-- END - Home part -->

    <!-- Transparent div used when more info part is opening, allow the user to click on the home to get back on it -->
    <div class="close-right-part layer-left hide-layer-left"></div>

    <!-- START - More Informations part -->
    <section id="main-content" class="hide-main-content">

        <div class="header-right">

            <div class="hero-info">

                <!-- <img src="img/cme_marker_logo.svg" alt="" width="100%" class="brand-logo" /> -->

                <h2>Fifth Episcopal District<br>
                    <small>Bishop C. K. Heath</small>
                </h2>

            </div>

        </div>

        <div class="content">

            <h2>About the Mighty Fifth District</h2>

            <p>5th Episcopal District of the Christian Methodist Episcopal Church serves members of the CME Church in the states of Alabama and Florida. The Presiding Prelate is Bishop Dr Clarence K. Heath.</p>
            <p>The Fifth Episcopal District of the Christian Methodist Episcopal Church is comprised of four regions located in the states of Florida and Alabama. The regions within the Episcopal District are the Birmingham Region, the Florida Region, the
                North Central Alabama Region, and the Southeast Alabama Region.</p>
            <p>The Fifth Episcopal District is one of 11 Episcopal Districts of the Christian Methodist Episcopal Church.</p>

            <p>The official website of the CME Church is</p>

        </div>
        <div class="content">

            <h2>Bishop Clarence Kelby Heath</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-lg-3">

                    <img src="img/ckheathpicresized.jpg" width="100%">
                </div>
                <div class="col-xs-12 col-sm-9 col-lg-9">
                    <p>Clarence Kelby Heath was elected the 64th Bishop of the Christian Methodist Episcopal Church on June 29, 2022 at the 39th Quadrennial Session and the 40th General Conference held in Cincinnati, Ohio. The General Conference appointed
                        him to the Fifth Episcopal District comprising of the states of Alabama and Florida. He was elected while serving as pastor of Carter Metropolitan Christian Methodist Episcopal Church of Fort Worth, Texas.</p>

                </div>
            </div>



        </div>


        <div class="content">

            <h2>Fifth Episcopal District Churches</h2>

            <!-- <p>The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products that emphasizes
                fast iteration and customer insight, a huge vision, and great ambition, all at the same time.</p> -->

            <div class="row services">

                <!-- Service item -->
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon"><img src="img/region_icon.svg" width="100px"></span>

                        <h3>Anniston District</h3>
                        <h4>Rev. Dr. Lilly A. Rainey, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>

                <!-- Service item -->
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon"><img src="img/region_icon.svg" width="100px"></span>

                        <h3>Birmingham District</h3>
                        <h4>Rev. Desi L. Echoles, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon icon-clock"><i class="icon ion-android-time"></i></span>

                        <h3>Central Florida District</h3>
                        <h4>Rev. Dr. James T. Morris, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>

            </div>
            <div class="row services">

                <!-- Service item -->
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon"><i class="icon ion-lock-combination"></i></span>

                        <h3>North Flordia District</h3>
                        <h4>Rev. Oscar M. Massey, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>

                <!-- Service item -->
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon"><img src="img/region_icon.svg" width="100px"></span>

                        <h3>Huntsville District</h3>
                        <h4>Rev. Oscar M. Massey, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon"><img src="img/region_icon.svg" width="100px"></span>

                        <h3>Tuscaloosa District</h3>
                        <h4>Rev. Paul L. Harton, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>

            </div>

            <div class="row services">

                <!-- Service item -->
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon"><img src="img/region_icon.svg" width="100px"></span>

                        <h3>Mobile District</h3>
                        <h4>Rev. Curtis L. Russell, Sr, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>

                <!-- Service item -->
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <div class="box-info-light">

                        <span class="icon"><img src="img/region_icon.svg" width="100px"></span>

                        <h3>Montgomery-Phenix-Opelika District</h3>
                        <h4>Rev. James Q. Smith, Presiding Elder</h4>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 box-info">
                    <!-- <div class="box-info-light">

                        <span class="icon icon-clock"><i class="icon ion-android-time"></i></span>

                        <h3>Central Florida District</h3>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>

                    </div> -->
                </div>

            </div>

        </div>

        <!-- Google Map -->
        <div id="map"></div>

        <div class="content">

            <h2>Contact Customer Service</h2>

            <p class="subtitle">We are here to help you <strong>Tuesday through Saturday</strong>, from 9:00 AM to 10:00 PM.<br> Fill the next online form to get in touch with our friendly support team!</p>


            <!-- START - Contact Form -->
            <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

                <div class="row">

                    <!-- Full name -->
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <div class="form-group">
                            <input type="text" id="name" class="form form-control" placeholder="Your Name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name...'" name="name" data-name="Name" required>
                        </div>
                    </div>

                    <!-- E-mail -->
                    <div class="col-xs-12 col-sm-12 col-lg-6">
                        <div class="form-group">
                            <input type="email" id="email" class="form form-control" placeholder="Your Email..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email...'" name="email-address" data-name="Email Address" required>
                        </div>
                    </div>

                    <!-- Subject -->
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <div class="form-group">
                            <input type="text" id="subject" class="form form-control" placeholder="Regarding..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Regarding...'" name="subject" data-name="Subject">
                        </div>
                    </div>

                    <!-- Message -->
                    <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
                        <div class="form-group">
                            <textarea id="text-area" class="form textarea form-control" placeholder="Your message here... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here... 20 characters Min.'" name="message" data-name="Text Area"
                                required></textarea>
                        </div>
                    </div>

                </div>

                <!-- Button submit -->
                <button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>

            </form>
            <!-- END - Contact Form -->

            <!-- START - Answer for the contact form is displayed in the next div, do not remove it. -->
            <div id="block-answer">

                <div id="answer"></div>

            </div>
            <!-- END - Answer... -->

        </div>

        <div class="bottom-info">

            <div class="row">

                <div class="col-xs-12 col-sm-8 col-lg-5">

                    <h3>IQON Service Department</h3>

                    <p>If you have any further suggestions, questions or comments, here are the best ways to connect with us!</p>

                    <p>
                        <i class="icon ion-ios-telephone"></i> <strong>Phone :</strong> (+33) 66-1254-611 <br>
                        <i class="icon ion-ios-email"></i> <strong>Email :</strong> <a href="mailto:your-email@example.com" class="phone-mail-link">iqon@example.com</a> <br>
                        <i class="icon ion-ios-location"></i> <strong>Location :</strong> 66 Grand Central, NY 66564, USA
                    </p>


                </div>

                <div class="col-xs-12 col-sm-12 col-lg-6 col-lg-offset-1 newsletter-part">

                    <h3>Montly Newsletter</h3>

                    <p><strong>Trusted by over 25,000 subscribers.</strong><br> Subscribe now to get 40 exclusive goodies from our creative team.<br> You can be sure about something, we hate spam just as much as you do.</p>

                    <!-- START - Newsletter Form -->
                    <div id="subscribe">

                        <form action="php/notify-me.php" id="notifyMe" method="POST">

                            <div class="form-group">

                                <div class="controls">

                                    <!-- Field  -->
                                    <input type="text" id="mail-sub" name="email" placeholder="Enter your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email address'" class="form-control email srequiredField" />

                                    <!-- Spinner top left during the submission -->
                                    <i class="fa fa-spinner opacity-0"></i>

                                    <!-- Button -->
                                    <button class="btn btn-lg submit">Subscribe</button>

                                    <div class="clear"></div>

                                </div>

                            </div>

                        </form>

                        <!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
                        <div class="block-message">

                            <div class="message" style="display:none">

                                <p class="notify-valid"></p>

                            </div>

                        </div>

                    </div>
                    <!-- END - Newsletter Form -->

                </div>

            </div>

        </div>

    </section>
    <!-- END - More Informations part -->

    <!-- Arrow going down -->
    <div class="to-scroll info-close" data-toggle="tooltip" data-placement="left" title="Scroll to see more...">
        <i class="icon ion-arrow-down-c scroll-down"></i>
    </div>

    <!-- Cross to close the More Informations part -->
    <button id="close-more-info" class="close-right-part hide-close"><i class="icon ion-android-close"></i></button>

    <!-- START - Root element of PhotoSwipe, the gallery. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe. 
	        	It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides. 
		            PhotoSwipe keeps only 3 of them in the DOM to save memory.
		            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader - - active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
    <!-- END - Root element of PhotoSwipe, the gallery. Must have class pswp. -->

    <!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

    <!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Maps API -->
    <script src="http://maps.google.com/maps/api/js"></script>

    <!-- Newsletter plugin -->
    <script src="js/notifyMe.js"></script>

    <!-- Contact form plugin -->
    <script src="js/contact-me.js"></script>

    <!-- Slideshow/Image plugin -->
    <script src="js/vegas.js"></script>

    <!-- Scroll plugin -->
    <script src="js/jquery.mousewheel.js"></script>

    <!-- Custom Scrollbar plugin -->
    <script src="js/jquery.mCustomScrollbar.js"></script>

    <!-- PhotoSwipe Core JS file -->
    <script src="js/photoswipe.js"></script>

    <!-- PhotoSwipe UI JS file -->
    <script src="js/photoswipe-ui-default.js"></script>

    <!-- Main JS File -->
    <script src="js/main.js"></script>

    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

</body>

</html>