<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> {if layout:meta != ""} {layout:meta} {if:else}
    <title>Ben E. Keith - Food Product &amp; Alcoholic Beverage Distributor</title>
    <meta name="description" content="" />
    <meta name="keywords" content=""> {/if}

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <link rel="icon" type="image/ico" href="/assets/img/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha512-U6K1YLIFUWcvuw5ucmMtT9HH4t0uz3M366qrF5y4vnyH6dgDzndlcGvH/Lz5k8NFh80SN95aJ5rqGZEdaQZ7ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
        < script async src = '/assets/js/google_font_loader.js' >
    </script>

    {exp:minimee:css}
    <link href="https://qa.benekeith.com/assets/css/screen.css?ver={current_time}" rel="stylesheet" type="text/css" />
    <link href="https://qa.benekeith.com/assets/css/select2.css" rel="stylesheet" type="text/css" /> {/exp:minimee:css}
    <!--<link href="https://file.myfontastic.com/m5dbR8gaaXAsz5r7724NSn/icons.css" rel="stylesheet">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {layout:css}
    <link rel="stylesheet" href="https://qa.benekeith.com/css/new_cards.css">
    <link rel="stylesheet" href="https://use.typekit.net/emz6vhx.css">
    <link rel="stylesheet" href="new_cards.css">

</head>

<body {exp:classee_body class="all-click accent-all {layout:bodyclass}" } data-current-slide="0" data-slide-theme="light">

    <!-- start -->
    <div id="wrapper">

        <!-- header part -->
        {snp_header}

        <!-- side menu -->
        {snp_sidemenubar}

        <!-- search block -->
        {snp_search}

        <!-- main side nav part -->
        {snp_sidenav}

        <!-- content area part -->
        <style>
            #jobbtn {
                border-color: #534b38;
                color: #534b38;
            }
            
            #bek-benefits-mobile {
                display: none;
            }
            
            #jobbtn:hover {
                border-color: #534b38;
                background-color: #534b38;
                color: #fff;
            }
            
            #search-tool {
                background-color: #f1efed;
                height: 10rem;
            }
            
            @media (max-width:500px) {
                .equal {
                    height: 180px;
                }
                #benefits {
                    display: none;
                }
            }
            
            @media only screen and (max-width: 600px) {
                #bek-benefits-mobile {
                    display: block;
                    padding-bottom: 3rem;
                }
                #bek-benefits-mobile .text-center {
                    font-family: 'work-sans', sans-serif;
                    font-weight: 700;
                    line-height: 28px;
                    font-size: 20px;
                    padding-bottom: 15px;
                    color: #73624d;
                }
                #bek-benefits-mobile p {
                    font-family: 'open-sans', sans-serif;
                    font-weight: 300;
                    line-height: 24px;
                    font-size: 16px;
                    padding-bottom: 15px;
                }
                .sect-copy {
                    padding: 5px;
                    height: auto;
                }
                .health-ballon {
                    display: block;
                }
                .career-card {
                    padding: 1rem;
                }
            }
        </style>

        <script>
            $(document).ready(function() {
                var front = document.getElementsByClassName("front");
                var back = document.getElementsByClassName("back");

                var highest = 0;
                var absoluteSide = "";

                for (var i = 0; i < front.length; i++) {
                    if (front[i].offsetHeight > back[i].offsetHeight) {
                        if (front[i].offsetHeight > highest) {
                            highest = front[i].offsetHeight;
                            absoluteSide = ".front";
                        }
                    } else if (back[i].offsetHeight > highest) {
                        highest = back[i].offsetHeight;
                        absoluteSide = ".back";
                    }
                }
                $(".front").css("height", highest);
                $(".back").css("height", highest);
                $(absoluteSide).css("position", "absolute");
            });
        </script>
        <div id="content-area">
            <section class="main" style="padding-bottom: 2px">
                <div class="container-fluid">
                    <div class="row no-gutters">

                        <div class="slider-img position-relative wow slideInRight" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInRight;">
                            <img src="/images/uploads/bek_career_landing_image.jpg" alt=" slider-img ">

                        </div>
                    </div>
                </div>
            </section>
            {snp_search_section_sector}

            <section id="who-section">
                <div class="cartes1">
                    <div class="carte center"><span class="c-section-title">Who We Are</span></div>
                    <div class="carte center"><span class="intro"> Ben E. Keith (BEK) Company is one of the largest food and beverage distributors in the United States. We are a family-owned business with a long-standing tradition of supporting the diverse communities in which we live and work. Our competitive employee
                        benefits provide health and financial protection to our employees and their families.</span></div>
                    <div class="cartes">
                        <div class="carte">
                            <h2 id="feature-h2">Corporate</h2>
                            <a href="/careers/bek_landing_corporate" class="icon-link"><img src="/images/uploads/bek-corp2.jpg" class="img-thumbnail" alt="Corporate Image"></a>
                            <div class="equal">
                                <p>Our corporate teams are critical to our business. These individuals are motivated, proactive and have excellent interpersonal skills. They provide support within the sales, warehouse, and delivery areas of our company</p>
                            </div>
                            <div class="cta_positions">
                                <a href="/careers/bek_landing_corporate" class="icon-link">
                                    See Open Positions →
                                     <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
                                   </a>
                            </div>
                        </div>
                        <div class="carte">
                            <h2 id="feature-h2">Delivery</h2>
                            <a href="/careers/bek_landing_delivery" class="icon-link"> <img src="/images/uploads/bek_delivery.jpg" class="img-thumbnail" alt="Corporate Image"></a>
                            <div class="equal">
                                <p>Our delivery teams are the front line of providing the very best service to our customers. Delivery individuals are motivated, energetic, self-starters who demonstrate great communication skills.</p>
                            </div>
                            <div class="cta_positions">
                                <a href="/careers/bek_landing_delivery" class="icon-link">
                                    See Open Positions →
                                     <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
                                   </a>
                            </div>
                        </div>
                        <div class="carte">
                            <h2 id="feature-h2">Sales</h2>
                            <a href="/careers/bek_landing_sales" class="icon-link"><img src="/images/uploads/sales_bek.jpg" class="img-thumbnail" alt="Corporate Image"></a>
                            <div class="equal">
                                <p>Our sales teams work every day to service existing accounts and use superior selling skills to generate new accounts. Building and maintaining relationships with new and existing customers is a core focus of our sales organization.
                                </p>
                            </div>
                            <div class="cta_positions">
                                <a href="/careers/bek_landing_sales" class="icon-link">
                                    See Open Positions →
                                     <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
                                   </a>
                            </div>
                        </div>
                        <div class="carte">
                            <h2 id="feature-h2">Warehouse</h2>
                            <a href="/careers/bek_landing_warehouse" class="icon-link"> <img src="https://qa.benekeith.com/images/uploads/bek-warehosue.jpg" class="img-thumbnail" alt="Corporate Image"></a>
                            <div class="equal">
                                <p>Delivering excellent results to our customers starts in the warehouse. Our warehouse teams are responsible for ensuring each customer order is selected, labeled, and packed with great care, meeting our high standards for
                                    attention to detail.</p>

                            </div>
                            <div class="cta_positions">
                                <a href="/careers/bek_landing_warehouse" class="icon-link">
                                    See Open Positions →
                                     <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
                                   </a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="benefits">
                <div class="cartes1">
                    <div class="carte center"><span class="c-section-title">Benefits</span></div>
                </div>
                <div class="cartes3">
                    <div class="carte">
                        <div class="wrapper" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="card-front">
                                    <div class="card-cover">
                                        <img class="health-balloon" alt="" src="https://www.benekeith.com/images/uploads/benefit-icon-401k.svg" width="20%">
                                        <h4 class="card-title">401(K) and Profit Sharing</h4>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="inner-card">
                                        <span class="card-title-back" style="margin-bottom: 2px;">401(k) and Profit Sharing</span><br>
                                        <p class="card-text">
                                            Ben E. Keith Company pays employees to save by matching personal 401(k) contributions and providing discretionary Profit-Sharing contributions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carte">
                        <div class="wrapper" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="card-front">
                                    <div class="card-cover">
                                        <img class="health-balloon" alt="" src="https://www.benekeith.com/images/uploads/benefit-icon-education.svg" width="20%">
                                        <h4 class="card-title">Educational Assistance</h4>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="inner-card">
                                        <span class="card-title-back" style="margin-bottom: 2px;">Educational Assistance</span><br>
                                        <p class="card-text nopad">
                                            Ben E. Keith Company offers full-time employees with six months of service the opportunity to receive up to $5,250 each year towards an Associate, Bachelor, or Master’s degree at accredited two and four-year institutions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carte">
                        <div class="wrapper" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="card-front">
                                    <div class="card-cover">
                                        <img class="health-balloon" alt="" src="https://www.benekeith.com/images/uploads/benefit-icon-vacay.svg" width="20%">
                                        <h4 class="card-title">Paid Vacation</h4>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="inner-card">
                                        <span class="card-title-back" style="margin-bottom: 2px;">Paid Vacation</span><br>
                                        <p class="card-text nopad">
                                            Full-time employees are eligible for vacation based on their service.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carte">
                        <div class="wrapper" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="card-front">
                                    <div class="card-cover">
                                        <img class="health-balloon" alt="" src="https://www.benekeith.com/images/uploads/benefit-icon-health.svg" width="20%">
                                        <h4 class="card-title">Healthcare Coverage</h4>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="inner-card">
                                        <span class="card-title-back" style="margin-bottom: 2px;">Healthcare Coverage</span><br>
                                        <p class="card-text nopad">
                                            Ben E. Keith Company offers medical plan options for employees and their dependents, dental care such as routine maintenance, x-rays, and major or minor procedures, and a vision plan that covers frames, lenses, and contacts.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carte">
                        <div class="wrapper" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="card-front">
                                    <div class="card-cover">
                                        <img class="health-balloon" alt="" src="https://www.benekeith.com/images/uploads/benefit-icon-leave.svg" width="20%">
                                        <h4 class="card-title">Parental Leave</h4>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="inner-card">
                                        <span class="card-title-back" style="margin-bottom: 2px;">Parental Leave</span><br>
                                        <p class="card-text nopad">
                                            Ben E. Keith Company employees will receive up to 2 weeks of paid parental leave following the birth of an employee’s child or the placement of a child with an employee in connection with adoption.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carte">
                        <div class="wrapper" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="card-front">
                                    <div class="card-cover">
                                        <img class="health-balloon" alt="" src="https://www.benekeith.com/images/uploads/benefit-icon-credit.svg" width="20%">
                                        <h4 class="card-title" style="margin-bottom: 2px;">Additional Benefits</h4>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="inner-card">
                                        <span class="card-title-back" style="margin-bottom: 2px;">Additional Benefits</span><br>
                                        <p class="card-text nopad">Some of our additional benefits include the Ben E. Keith Company Credit Union, short and long-term disability, life insurance, a pre-tax spending account, an employee assistance program, and financial support like
                                            the SmartDollar and PerkSpot programs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section id="bek-benefits-mobile">
                <div class="career-card">
                    <h2 style="text-align:center; padding: bottom 20px;"><span class="c-section-title">Benefits</span></h2>

                </div>
                <div class="career-cards">
                    <div class="career-card">
                        <div class="inner">
                            <img class="health-balloon" alt="" src="/images/uploads/benefit-icon-401k.svg" width="30%">
                            <h4 class="text-center">401(K) AND PROFIT SHARING</h4>
                            <p>Ben E. Keith Company pays employees to save by matching personal 401(k) contributions and providing discretionary Profit-Sharing contributions.
                            </p>
                        </div>
                    </div>
                    <div class="career-card">
                        <div class="inner">
                            <img class="health-balloon" alt="" src="/images/uploads/benefit-icon-education.svg" width="30%">
                            <h4 class="text-center">Educational Assistance</h4>
                            <p> Ben E. Keith Company offers full-time employees with six months of service the opportunity to receive up to $5,250 each year towards an Associate, Bachelor, or Master’s degree at accredited two and four-year institutions.</p>
                        </div>
                    </div>
                    <div class="career-card">
                        <div class="inner">
                            <img class="health-balloon" alt="" src="/images/uploads/benefit-icon-vacay.svg" width="30%">
                            <h4 class="text-center">Paid Vacation</h4>
                            <p> Full-time employees are eligible for vacation based on their service.</p>
                        </div>
                    </div>
                    <div class="career-card">
                        <div class="inner">
                            <img class="health-balloon" alt="" src="/images/uploads/benefit-icon-health.svg" width="30%">
                            <h4 class="text-center">Healthcare Coverage</h4>
                            <p>
                                Ben E. Keith Company offers medical plan options for employees and their dependents, dental care such as routine maintenance, x-rays, and major or minor procedures, and a vision plan that covers frames, lenses, and contacts.</p>
                        </div>
                    </div>
                    <div class="career-card">
                        <div class="inner">
                            <img class="health-balloon" alt="" src="/images/uploads/benefit-icon-leave.svg" width="30%">
                            <h4 class="text-center">Parental Leave</h4>
                            <p>Ben E. Keith Company employees will receive up to 2 weeks of paid parental leave following the birth of an employee’s child or the placement of a child with an employee in connection with adoption.</p>
                        </div>
                    </div>
                    <div class="career-card">
                        <div class="inner">
                            <img class="health-balloon" alt="" src="/images/uploads/benefit-icon-credit.svg" width="40%">
                            <h4 class="text-center">Additional Benefits</h4>
                            <p>Some of our additional benefits include the Ben E. Keith Company Credit Union, short and long-term disability, life insurance, a pre-tax spending account, an employee assistance program, and financial support like the SmartDollar
                                and PerkSpot programs.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="explore" style="padding-bottom:3rem">
                <div class="row">
                    <div class="col-12 center"><span class="c-section-title">Explore</span></div>
                </div>
                <div class="row">
                    <div class="col-12 center">
                        <h2><span class="CTA_statement">AT BEN E. KEITH COMPANY, YOU’RE ALWAYS THE MAIN INGREDIENT.</span></h2>
                        <p style="text-align: center"> <span class="CTA_copy">Check out our current openings and find your perfect career, today!</span></p>
                        <p style="text-align: center"><a href="/careers/bek_landing_all" class="btn" id="jobbtn"> Explore Available Positions</a></p>

                    </div>


                </div>
            </section>
            <section id="emp-Spot">
                <div class="cartes1">
                    <div class="carte center"><span class="c-section-title">Employee Spotlight</span></div>
                </div>
                <div class="cartes1">
                    <div class="carte">
                        {snp_employee_spot_2023}
                    </div>
                </div>
            </section>
            {snp_footer_careers}
            <!-- footer part -->
            <div class="wave-wrapper "></div>
            {snp_footer_scripts} {layout:js}
            <script>
                var prevScrollpos = window.pageYOffset;
                window.onscroll = function() {
                    var currentScrollPos = window.pageYOffset;
                    if (prevScrollpos > currentScrollPos) {
                        document.getElementById("top-nav").style.top = "0";
                    } else {
                        document.getElementById("top-nav").style.top = "-200px";
                    }
                    prevScrollpos = currentScrollPos;
                }
            </script>
        </div>
</body>

</html>