<link href="https://qa.benekeith.com/assets/css/screen.css?ver=1677643962" rel="stylesheet" type="text/css">
<link href="https://qa.benekeith.com/assets/css/select2.css?ver=1677643962" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/emz6vhx.css">
<link href="https://qa.benekeith.com/css/becko_careers.css" rel="stylesheet" type="text/css">
<style>
    input[type="submit"],
    input[type="button"],
    input[type="reset"] {
        background: #666;
        cursor: pointer;
        color: #fff;
        border: none;
        height: 20px;
        line-height: 28px;
        width: 60%;
        display: block;
        font-size: 14px;
        font-family: work-sans, sans-serif;
        font-weight: 300;
    }
    
    input[type="submit"]:hover,
    input[type="button"]:hover {
        background: #666;
        color: #fff;
    }
    
     ::-webkit-input-placeholder,
     :-moz-placeholder,
     ::-moz-placeholder,
     :-ms-input-placeholder {
        color: #8b692a;
    }
    /* Contact Page */
    
    .contact .dform_container input.text {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 900;
        width: 100%;
        background: none;
        border: 0 none;
        border-bottom: 2px solid #d8ceb7;
        color: #73624d;
        letter-spacing: 0.1em;
    }
    
    .contact .dform_container ::-webkit-input-placeholder,
    .contact .dform_container ::-moz-placeholder,
    .contact .dform_container :-ms-input-placeholder,
    .contact .dform_container :-moz-placeholder {
        color: #73624d !important;
    }
    
    .contact .dform_container textarea {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 900;
        outline-style: none;
        font-family: inherit;
        letter-spacing: normal;
        padding: 2px 0;
        resize: none;
        width: 100%;
        background: none;
        border: none;
        border-bottom: 2px solid #d8ceb7;
        letter-spacing: 0.1em;
    }
    
    .contact input[type="submit"],
    .contact input[type="button"],
    .contact input[type="reset"] {
        background: #b98b36;
        cursor: pointer;
        color: #fff;
        border: none;
        height: 45px;
        line-height: 28px;
        display: block;
        padding: 0 45px;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 0.2em;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-transform: uppercase;
    }
    
    .contact .dform_element {
        margin: 5px 0 15px;
    }
    
    body.contact section#two-col .left-blk {
        height: 100vh;
    }
    
    body.contact section#two-col .right-blk {
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .contact .dform_container input.error,
    .contact .dform_container textarea.error {
        border-color: #ec3729;
    }
    
    .contact .form-error {
        display: none;
        color: #ec3729;
        font-size: 12px;
        font-weight: 700;
        font-family: "Work Sans", sans-serif;
        position: absolute;
        bottom: 0;
        left: 220px;
        line-height: 1.2;
        max-width: 200px;
    }
    
    .contact .form-error.has-errors {
        display: inline-block;
    }
    
    .contact .submit {
        cursor: pointer;
    }
    
    @media screen and (max-width: 767px) {
        body.contact section#two-col .left-blk {
            height: 40vh !important;
            background-position: center !important;
        }
    }
    
    .select2-container {
        box-sizing: border-box;
        display: inline-block;
        margin: 0;
        position: relative;
        vertical-align: middle;
    }
    
    .select2-container .select2-selection--single {
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        height: 28px;
        user-select: none;
        -webkit-user-select: none;
    }
    
    .select2-container .select2-selection--single .select2-selection__rendered {
        display: block;
        padding-left: 8px;
        padding-right: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .select2-container .select2-selection--single .select2-selection__clear {
        position: relative;
    }
    
    .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
        padding-right: 8px;
        padding-left: 20px;
    }
    
    .select2-container .select2-selection--multiple {
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        min-height: 32px;
        user-select: none;
        -webkit-user-select: none;
    }
    
    .select2-container .select2-selection--multiple .select2-selection__rendered {
        display: inline-block;
        overflow: hidden;
        padding-left: 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .select2-container .select2-search--inline {
        float: left;
    }
    
    .select2-container .select2-search--inline .select2-search__field {
        box-sizing: border-box;
        border: none;
        font-size: 100%;
        margin-top: 5px;
        padding: 0;
    }
    
    .select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }
    
    .select2-dropdown {
        background-color: white;
        border: 1px solid #aaa;
        border-radius: 4px;
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: -100000px;
        width: 100%;
        z-index: 99;
    }
    
    .select2-results {
        display: block;
    }
    
    .select2-results__options {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .select2-results__option {
        padding: 6px;
        user-select: none;
        -webkit-user-select: none;
    }
    
    .select2-results__option[aria-selected] {
        cursor: pointer;
    }
    
    .select2-container--open .select2-dropdown {
        left: 0;
    }
    
    .select2-container--open .select2-dropdown--above {
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .select2-container--open .select2-dropdown--below {
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    .select2-search--dropdown {
        display: block;
        padding: 4px;
    }
    
    .select2-search--dropdown .select2-search__field {
        padding: 4px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }
    
    .select2-search--dropdown.select2-search--hide {
        display: none;
    }
    
    .select2-close-mask {
        border: 0;
        margin: 0;
        padding: 0;
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        min-height: 100%;
        min-width: 100%;
        height: auto;
        width: auto;
        opacity: 0;
        z-index: 99;
        background-color: #fff;
        filter: alpha(opacity=0);
    }
    
    .select2-hidden-accessible {
        border: 0 !important;
        clip: rect(0 0 0 0) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
    }
    
    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 1px solid #aaa;
        border-radius: 4px;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #444;
        line-height: 28px;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__clear {
        cursor: pointer;
        float: right;
        font-weight: bold;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__placeholder {
        color: #999;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 26px;
        position: absolute;
        top: 1px;
        right: 1px;
        width: 20px;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        border-color: #888 transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
    }
    
    .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
        float: left;
    }
    
    .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
        left: 1px;
        right: auto;
    }
    
    .select2-container--default.select2-container--disabled .select2-selection--single {
        background-color: #eee;
        cursor: default;
    }
    
    .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
        display: none;
    }
    
    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        border-color: transparent transparent #888 transparent;
        border-width: 0 4px 5px 4px;
    }
    
    .select2-container--default .select2-selection--multiple {
        background-color: white;
        border: 1px solid #aaa;
        border-radius: 4px;
        cursor: text;
    }
    
    .select2-container--default .select2-selection--multiple .select2-selection__rendered {
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0 5px;
        width: 100%;
    }
    
    .select2-container--default .select2-selection--multiple .select2-selection__placeholder {
        color: #999;
        margin-top: 5px;
        float: left;
    }
    
    .select2-container--default .select2-selection--multiple .select2-selection__clear {
        cursor: pointer;
        float: right;
        font-weight: bold;
        margin-top: 5px;
        margin-right: 10px;
    }
    
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #e4e4e4;
        border: 1px solid #aaa;
        border-radius: 4px;
        cursor: default;
        float: left;
        margin-right: 5px;
        margin-top: 5px;
        padding: 0 5px;
    }
    
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        color: #999;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        margin-right: 2px;
    }
    
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
        color: #333;
    }
    
    .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
    .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
    .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
        float: right;
    }
    
    .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
        margin-left: 5px;
        margin-right: auto;
    }
    
    .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
        margin-left: 2px;
        margin-right: auto;
    }
    
    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border: solid black 1px;
        outline: 0;
    }
    
    .select2-container--default.select2-container--disabled .select2-selection--multiple {
        background-color: #eee;
        cursor: default;
    }
    
    .select2-container--default.select2-container--disabled .select2-selection__choice__remove {
        display: none;
    }
    
    .select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
    .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    .select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
    .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .select2-container--default .select2-search--dropdown .select2-search__field {
        border: 1px solid #aaa;
    }
    
    .select2-container--default .select2-search--inline .select2-search__field {
        background: transparent;
        border: none;
        outline: 0;
        box-shadow: none;
        -webkit-appearance: textfield;
    }
    
    .select2-container--default .select2-results>.select2-results__options {
        max-height: 180px;
        overflow-y: auto;
    }
    
    .select2-container--default .select2-results__option[role=group] {
        padding: 0;
    }
    
    .select2-container--default .select2-results__option[aria-disabled=true] {
        color: #999;
    }
    
    .select2-container--default .select2-results__option[aria-selected=true] {
        background-color: #ddd;
    }
    
    .select2-container--default .select2-results__option .select2-results__option {
        padding-left: 1em;
    }
    
    .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
        padding-left: 0;
    }
    
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -1em;
        padding-left: 2em;
    }
    
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -2em;
        padding-left: 3em;
    }
    
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -3em;
        padding-left: 4em;
    }
    
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -4em;
        padding-left: 5em;
    }
    
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -5em;
        padding-left: 6em;
    }
    
    .select2-container--default .select2-results__option--highlighted[aria-selected] {
        background-color: #5897fb;
        color: white;
    }
    
    .select2-container--default .select2-results__group {
        cursor: default;
        display: block;
        padding: 6px;
    }
    
    .select2-container--classic .select2-selection--single {
        background-color: #f7f7f7;
        border: 1px solid #aaa;
        border-radius: 4px;
        outline: 0;
        background-image: -webkit-linear-gradient(top, white 50%, #eeeeee 100%);
        background-image: -o-linear-gradient(top, white 50%, #eeeeee 100%);
        background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
        background-repeat: repeat-x;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
    }
    
    .select2-container--classic .select2-selection--single:focus {
        border: 1px solid #5897fb;
    }
    
    .select2-container--classic .select2-selection--single .select2-selection__rendered {
        color: #444;
        line-height: 28px;
    }
    
    .select2-container--classic .select2-selection--single .select2-selection__clear {
        cursor: pointer;
        float: right;
        font-weight: bold;
        margin-right: 10px;
    }
    
    .select2-container--classic .select2-selection--single .select2-selection__placeholder {
        color: #999;
    }
    
    .select2-container--classic .select2-selection--single .select2-selection__arrow {
        background-color: #ddd;
        border: none;
        border-left: 1px solid #aaa;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        height: 26px;
        position: absolute;
        top: 1px;
        right: 1px;
        width: 20px;
        background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
        background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
        background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
        background-repeat: repeat-x;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
    }
    
    .select2-container--classic .select2-selection--single .select2-selection__arrow b {
        border-color: #888 transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
    }
    
    .select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
        float: left;
    }
    
    .select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
        border: none;
        border-right: 1px solid #aaa;
        border-radius: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        left: 1px;
        right: auto;
    }
    
    .select2-container--classic.select2-container--open .select2-selection--single {
        border: 1px solid #5897fb;
    }
    
    .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
        background: transparent;
        border: none;
    }
    
    .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
        border-color: transparent transparent #888 transparent;
        border-width: 0 4px 5px 4px;
    }
    
    .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-image: -webkit-linear-gradient(top, white 0%, #eeeeee 50%);
        background-image: -o-linear-gradient(top, white 0%, #eeeeee 50%);
        background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
        background-repeat: repeat-x;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
    }
    
    .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-image: -webkit-linear-gradient(top, #eeeeee 50%, white 100%);
        background-image: -o-linear-gradient(top, #eeeeee 50%, white 100%);
        background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
        background-repeat: repeat-x;
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
    }
    
    .select2-container--classic .select2-selection--multiple {
        background-color: white;
        border: 1px solid #aaa;
        border-radius: 4px;
        cursor: text;
        outline: 0;
    }
    
    .select2-container--classic .select2-selection--multiple:focus {
        border: 1px solid #5897fb;
    }
    
    .select2-container--classic .select2-selection--multiple .select2-selection__rendered {
        list-style: none;
        margin: 0;
        padding: 0 5px;
    }
    
    .select2-container--classic .select2-selection--multiple .select2-selection__clear {
        display: none;
    }
    
    .select2-container--classic .select2-selection--multiple .select2-selection__choice {
        background-color: #e4e4e4;
        border: 1px solid #aaa;
        border-radius: 4px;
        cursor: default;
        float: left;
        margin-right: 5px;
        margin-top: 5px;
        padding: 0 5px;
    }
    
    .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
        color: #888;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        margin-right: 2px;
    }
    
    .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
        color: #555;
    }
    
    .select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
        float: right;
    }
    
    .select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
        margin-left: 5px;
        margin-right: auto;
    }
    
    .select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
        margin-left: 2px;
        margin-right: auto;
    }
    
    .select2-container--classic.select2-container--open .select2-selection--multiple {
        border: 1px solid #5897fb;
    }
    
    .select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    .select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .select2-container--classic .select2-search--dropdown .select2-search__field {
        border: 1px solid #aaa;
        outline: 0;
    }
    
    .select2-container--classic .select2-search--inline .select2-search__field {
        outline: 0;
        box-shadow: none;
    }
    
    .select2-container--classic .select2-dropdown {
        background-color: white;
        border: 1px solid transparent;
    }
    
    .select2-container--classic .select2-dropdown--above {
        border-bottom: none;
    }
    
    .select2-container--classic .select2-dropdown--below {
        border-top: none;
    }
    
    .select2-container--classic .select2-results>.select2-results__options {
        max-height: 200px;
        overflow-y: auto;
    }
    
    .select2-container--classic .select2-results__option[role=group] {
        padding: 0;
    }
    
    .select2-container--classic .select2-results__option[aria-disabled=true] {
        color: grey;
    }
    
    .select2-container--classic .select2-results__option--highlighted[aria-selected] {
        background-color: #3875d7;
        color: white;
    }
    
    .select2-container--classic .select2-results__group {
        cursor: default;
        display: block;
        padding: 6px;
    }
    
    .select2-container--classic.select2-container--open .select2-dropdown {
        border-color: #5897fb;
    }
    
    #search_bar_feature {
        display: block;
        width: 100%;
        height: 120px;
        line-height: 120px;
        /* background: url(/assets/img/bkg-repeater-dark.jpg); */
        text-align: center;
    }
    
    #search_bar_feature input[name=keywords] {
        /* display: inline-block; */
        width: calc(100% - 20px);
        font-weight: 600;
        text-transform: none;
        border-top-left-radius: 10px;
        /* border-bottom-right-radius: 10px; */
        font-size: 16px;
        line-height: 42px;
        height: 50px;
        vertical-align: middle;
        border: 1px solid #d6ceb7;
        /* margin-top: 30px */
        color: #73624d;
        font-family: open-sans, sans-serif;
    }
    
    #search_bar_feature button[type="submit"] {
        background: #b98b36;
        cursor: pointer;
        color: #fff;
        border: none;
        height: 45px;
        /* line-height: 28px;
            display: block; */
        padding: 0 45px;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 0.2em;
        /* border-top-left-radius: 10px; */
        border-top-right-radius: 10px;
        text-transform: uppercase;
        margin-top: 30px;
    }
    
    #search_bar_feature select {
        line-height: 42;
        text-transform: uppercase;
        font-size: 16px;
        height: 50px;
        vertical-align: middle;
        border: 1px solid #d6ceb7;
        /* margin-top: 30px; */
        font-weight: 600;
        color: #73624d;
    }
    
    #search_bar_feature option {
        line-height: 42;
        text-transform: uppercase;
        font-size: 16px;
        height: 50px;
        vertical-align: middle;
        border: 2px solid #d6ceb7;
        /* margin-top: 30px; */
        font-weight: 600;
        color: #73624d;
    }
    
    #search_bar_feature button.search-btn {
        padding: 0;
        border: none;
        margin-top: 3px;
        margin-left: 9px;
    }
    
    #search_bar_feature .search-btn {
        color: #73624d;
    }
    
    #search_bar_feature .search-btn svg path {
        stroke: #73624d !important;
    }
    
    #results {
        padding: 35px 20px 135px;
        border-top: 1px solid #d8ceb5;
    }
    
    #results .container h3 {
        color: #B98B36;
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 15px;
    }
    
    #results article {
        border-top: 3px solid #dacdba;
        border-bottom: 3px solid #dacdba;
        padding: 25px 0 10px;
        margin-bottom: -3px;
    }
    
    #results article .container {
        position: relative;
    }
    
    #results article h4 {
        color: #ba8a35;
        font-size: 17px;
        font-weight: 900;
    }
    
    #results article h4 a {
        color: #B98B36;
    }
    
    #results article .location-date {
        color: #72624b;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: .01em;
    }
    
    #results article .apply {
        position: absolute;
        top: 50%;
        right: -170px;
        background: #b98b36;
        width: 150px;
        color: #FFF;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: .2em;
        font-weight: 700;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    #results article a.readmore,
    #results article a.readless {
        font-weight: bold;
        color: #B98B36;
    }
    
    #job_search_form {
        position: relative;
        text-align: left;
    }
    
    #job_search_form input[name=keywords] {
        margin-left: 8px;
        position: absolute;
        top: -15px;
    }
    
    #job_search_form #div-submit.search-btn {
        position: absolute;
        top: 15px;
        right: 0px;
    }
    
    #job_search_form #div-submit.search-btn:before {
        font-family: "benekeithsite";
        content: "\61";
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        font-size: 18px;
        color: #73624d;
        z-index: 9999;
        position: absolute;
        top: -39px;
        left: 10px;
        height: 0px;
        width: 20px;
    }
    
    footer .lang-block {
        left: auto;
    }
    
    .container__filter {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 38px;
        z-index: 1;
    }
    
    .filter__title {
        float: left;
        width: 16%;
        display: block;
        line-height: 38px;
        font-weight: 700;
        font-size: 16px;
        text-align: left;
        color: #666;
        font-family: 'Work Sans', san-serif;
    }
    
    .filter__division {
        float: left;
    }
    
    .filter__city {
        float: left;
    }
    
    .filter__city::after {
        content: '';
        clear: both;
    }
    
    .container__filter .select2 {
        width: 40% !important;
        top: -44px;
        height: 44px;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__arrow b::after {
        top: calc(50% + 10px);
    }
    
    .select2-container--default .select2-selection--single .select2-selection__arrow b::before {
        top: 10px;
    }
    
    #job_search_form #div-submit.search-btn:before {
        height: 0;
    }
    
    .hide {
        display: none;
    }
    
    .show {
        display: block;
    }
    
    @media screen and (max-width: 768px) {
        .container__filter {
            display: block;
            float: none;
            width: 100%;
        }
    }
    
    @media screen and (max-width: 480px) {
        body.non-panel #wrapper {
            padding-top: 80px;
        }
        body.careers.results #search_bar {
            height: 225px !important;
        }
        body.careers.results .select2 {
            float: left;
            top: 0 !important;
            margin-bottom: 20px
        }
        .filter__title {
            padding: 0 20px
        }
    }
    
    #search_section_sector {
        background-color: #ececec;
    }
    
    #search_bar_feature .container.search_feat {
        max-width: 1200px;
        width: 90%;
    }
</style>
<section id="search_section_sector">
    <div id="search_bar_feature">
        <div class="container search_feat">
            <div class="row">
                <div class="col-4">

                    <input type="search" name="keywords" placeholder="Enter Keyword&hellip;">
                </div>
                <div class="col-3">
                    <select name="category[]">
    <option value="">Business Sector</option>
    {exp:channel:categories category_group="19" style="linear"}
      <option value="{category_id}"{if pro_search_category ~ '/\b'.category_id.'\b/'} selected{/if}>
        {category_name}
      </option>
    {/exp:channel:categories}
  </select>
                </div>
                <div class="col-3">
                    <select name="category[]" class="select2-container-selection">
    <option value="">Divisions</option>
    {exp:channel:categories category_group="20" style="linear"}
      <option class="select2-container" value="{category_id}"{if pro_search_category ~ '/\b'.category_id.'\b/'} selected{/if}>
        {category_name}
      </option>
    {/exp:channel:categories}
  </select>
                </div>
                <div class="col-2">
                    <button type="submit" class="submit">Search</button>
                </div>
                {/exp:pro_search:form}
            </div>
        </div>
    </div>
</section>

<section id="search_section_sector">
    <div id="search_bar_feature">
        <div class="container search_feat">


            <input type="search" name="keywords" placeholder="Enter Keyword&hellip;">

            <select name="category[]">
    <option value="">Business Sector</option>
    {exp:channel:categories category_group="19" style="linear"}
      <option value="{category_id}"{if pro_search_category ~ '/\b'.category_id.'\b/'} selected{/if}>
        {category_name}
      </option>
    {/exp:channel:categories}
  </select>

            <select name="category[]" class="select2-container-selection">
    <option value="">Divisions</option>
    {exp:channel:categories category_group="20" style="linear"}
      <option class="select2-container" value="{category_id}"{if pro_search_category ~ '/\b'.category_id.'\b/'} selected{/if}>
        {category_name}
      </option>
    {/exp:channel:categories}
  </select>
            <button type="submit" class="submit">Search</button> {/exp:pro_search:form}
        </div>
    </div>
    </div>
</section>