/*
* IQON - Fresh Coming Soon Template
* Build Date: June 2016
* Last Update: June 2016
* Author: Madeon08
* Copyright (C) 2016 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    *. Loading overlay
    1. Generic styles
    2. Home
    3. Media Queries
*/
/* ------------------------------------- */
/* *. @Import & Reset .................. */
/* ------------------------------------- */
/* http://bourbon.io/ Sass Mixin Library */
/*
* IQON - Fresh Coming Soon Template
* Build Date: May 2016
* Last Update: May 2016
* Author: Madeon08
* Copyright (C) 2016 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*
* IQON - Fresh Coming Soon Template
* Build Date: May 2016
* Last Update: May 2016
* Author: Madeon08
* Copyright (C) 2016 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/* custom CSS files */
@import url(font-awesome.min.css);
@import url(ionicons.min.css);
@import url(bootstrap.min.css);
@import url(animate.css);
@import url(photoswipe.css);
@import url(default-skin/default-skin.css);
@import url(jquery.mCustomScrollbar.css);
@import url(vegas.css);
/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
/*
* http://meyerweb.com/eric/tools/css/reset/ 
* v2.0 | 20110126
* License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------------------------------- */
/* Loading overlay ..................... */
/* ------------------------------------- */
#loading {
  width: 100vw;
  height: 100vh;
  background: #323a45;
  position: fixed;
  z-index: 999;
}
#loading #preloader {
  position: relative;
  width: 100%;
  height: 3rem;
  top: calc(50% - 1.5rem);
  text-align: center;
  margin: 0 auto;
}
#loading #preloader:after {
  content: "Iqon";
  /* Text under the circle */
  position: absolute;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #FFFFFF;
  letter-spacing: 0.2rem;
  top: 3.5rem;
  width: 100%;
  left: 0;
  right: 0;
  height: 1px;
  text-align: center;
}
#loading #preloader span {
  position: absolute;
  border: 2px solid #FFFFFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#loading #preloader span:nth-child(1) {
  width: 3rem;
  height: 3rem;
  left: calc(50% - 1.5rem);
  border-bottom: 2px solid #ff3366;
  z-index: 10;
  -webkit-animation: spin-1 1s infinite ease-in-out;
  -moz-animation: spin-1 1s infinite ease-in-out;
  animation: spin-1 1s infinite ease-in-out;
}
#loading #preloader span:nth-child(2) {
  left: calc(50% - 1.5rem);
  width: 3rem;
  height: 3rem;
}

@-webkit-keyframes spin-1 {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin-1 {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@keyframes spin-1 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* ------------------------------------- */
/* 1. Generic styles ................... */
/* ------------------------------------- */
html {
  font-size: 62.5%;
}

body {
  background: #20232D;
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal;
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.8;
  font-weight: 400;
  letter-spacing: 0;
  position: absolute;
  height: 100%;
}

.scroll-touch {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

body, html {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
}

body, input, select, textarea {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
}
a:hover {
  color: #ff1a53;
  text-decoration: none !important;
  outline: none !important;
}
a:active, a:focus {
  outline: none !important;
  text-decoration: none !important;
  color: #FFFFFF;
}

button {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
button:hover, button:active, button:focus {
  outline: none !important;
  text-decoration: none !important;
  color: #2B2D35;
}

strong, b {
  font-weight: 700;
}

em, i {
  font-style: italic;
}

p {
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.8;
  color: #666666;
  font-weight: 400;
}

p.text-intro {
  color: #333333;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 3rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  color: #333333;
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1;
  margin: 0 0 1.5rem 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: inherit;
}

h1 {
  font-size: 6rem;
}
h1 span {
  font-size: 2.5rem;
  color: #666666;
  font-weight: 500;
}

h2 {
  font-size: 3.3rem;
}

h3 {
  font-size: 2.3rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1.2rem;
}

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}

.clear {
  clear: both;
}

.display-none {
  display: none !important;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.opacity-0 {
  opacity: 0 !important;
  visibility: hidden !important;
}

.opacity-03 {
  opacity: 0.3 !important;
}

.opacity-1 {
  opacity: 1 !important;
  visibility: visible !important;
}

.index-999 {
  z-index: -999 !important;
}

/* ------------------------------------- */
/* 2. Home ............................. */
/* ------------------------------------- */
.outer-home {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh !important;
}

#home {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100% !important;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  transform-origin: middle left;
}
#home .content {
  position: relative;
  z-index: 0;
  left: 0;
  padding: 0;
  top: 50vh;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 111rem;
  padding: 0 10%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateY(calc(-50% - 50px));
  -moz-transform: translateY(calc(-50% - 50px));
  -ms-transform: translateY(calc(-50% - 50px));
  -o-transform: translateY(calc(-50% - 50px));
  transform: translateY(calc(-50% - 50px));
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  visibility: visible;
}
#home .content #countdown {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
}
#home .content #subscribe {
  position: relative;
}
#home .content #subscribe p {
  font-weight: 400;
}
#home .content #subscribe #notifyMe {
  margin-top: 1rem;
}
#home .content #subscribe #notifyMe .form-group {
  margin-bottom: 1em;
}
#home .content #subscribe #notifyMe .form-group .fa {
  color: #666666;
  position: absolute;
  text-align: center;
  top: 40%;
  left: -2rem;
}
#home .content #subscribe #notifyMe .form-group .form-control {
  text-align: left;
  background: #FFFFFF;
  border: 1px solid #e2e4ed;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  box-shadow: none;
  height: 5rem;
  font-weight: 600;
  outline: medium none;
  padding: 0 1em;
  width: 40rem;
  float: left;
  color: #323a45;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#home .content #subscribe #notifyMe .form-group .form-control:hover, #home .content #subscribe #notifyMe .form-group .form-control:focus {
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2) inset;
}
#home .content #subscribe #notifyMe .form-group .form-control::-webkit-input-placeholder {
  color: #999999 !important;
}
#home .content #subscribe #notifyMe .form-group .form-control::-moz-placeholder {
  color: #999999 !important;
}
#home .content #subscribe #notifyMe .form-group .form-control:-moz-placeholder {
  color: #999999 !important;
}
#home .content #subscribe #notifyMe .form-group .form-control:-ms-input-placeholder {
  color: #999999 !important;
}
#home .content #subscribe #notifyMe .form-group button.submit {
  padding: 1.3rem 3rem;
  font-size: 1.4rem;
  display: block;
  margin: 0;
  height: 5rem;
  border: none;
  /* background: $radical-red; */
  background-color: #ff3366;
  background-image: -webkit-linear-gradient(-360deg, #ff3366, #FFD800);
  background-image: linear-gradient(90deg,#ff3366, #FFD800);
  -webkit-animation: gradientor 10s ease infinite;
  -moz-animation: gradientor 10s ease infinite;
  animation: gradientor 10s ease infinite;
  color: #FFFFFF;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  font-weight: 600;
  width: auto;
  float: left;
}
#home .content #subscribe #notifyMe .form-group button.submit:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
  color: #FFFFFF;
}
#home .content #subscribe .block-message {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 0;
  background: transparent;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#home .content #subscribe .block-message .ion-close-round {
  color: #FF1D4D;
}
#home .content #subscribe .block-message .ion-checkmark-round {
  color: #00c8aa;
}
#home .content #subscribe .block-message.show-block-error {
  opacity: 1;
}
#home .content #subscribe .block-message.show-block-valid {
  opacity: 1;
}
#home .content #subscribe p.notify-valid {
  color: #454850;
}
#home .bottom-home {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
}
#home .social-icons {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: 0;
  margin-bottom: 0;
  display: block;
  z-index: 9;
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
#home .social-icons i {
  color: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#home .social-icons a {
  color: rgba(0, 0, 0, 0.7);
  width: 5rem;
  line-height: 5rem;
  letter-spacing: 0;
  background: transparent;
  font-size: 1.5rem;
  font-weight: 300;
  height: 5rem;
  display: inline-block;
  text-align: center;
  float: left;
  margin-right: 0;
  border: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#home .social-icons a:hover {
  color: #ff3366;
}
#home .social-icons a:hover i {
  color: #ff3366;
}
#home .copyright {
  position: absolute;
  right: 2.5rem;
  bottom: 0;
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  color: rgba(0, 0, 0, 0.9);
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 50px;
}
#home .copyright a {
  color: #ff3366;
}

@-webkit-keyframes gradientor {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradientor {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientor {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#vegas-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh !important;
  width: 100vw;
  z-index: -1;
}

.global-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow: visible;
  background: rgba(255, 255, 255, 0.4);
  width: 100vw;
  z-index: 0;
}

/* ------------------------------------- */
/* 3. Media Queries .................... */
/* ------------------------------------- */
/* Large Devices, Wide Screens @media only screen and (max-width: 1600px) */
/* Notebook devices @media only screen and (max-width: 1199px) */
/* Medium Devices, Desktops @media only screen and (max-width: 1024px) */
/* Small Devices, Tablets @media only screen and (max-width: 768px) */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 5rem;
  }

  p.text-intro {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  #home .content #subscribe #notifyMe .form-group .form-control {
    width: 60%;
  }
}
/* Extra Small Devices, Phones @media only screen and (max-width: 480px) */
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 3.5rem;
  }
  h1 span {
    font-size: 2rem;
  }

  p.text-intro {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  #home .content {
    padding: 0 2%;
    -webkit-transform: translateY(calc(-50% - 15px));
    -moz-transform: translateY(calc(-50% - 15px));
    -ms-transform: translateY(calc(-50% - 15px));
    -o-transform: translateY(calc(-50% - 15px));
    transform: translateY(calc(-50% - 15px));
  }
  #home #countdown {
    font-size: 3rem;
  }
  #home .social-icons {
    width: 100%;
  }
  #home .copyright {
    display: none;
  }
  #home .content #subscribe #notifyMe .form-group .form-control {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    float: none;
    width: 100%;
  }
  #home .content #subscribe #notifyMe .form-group button.submit {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    float: none;
    width: 100%;
    margin-top: 1rem;
  }
}
/* Only for tablet in landscape mode @media only screen and (max-device-width: 1024px) and (orientation: landscape) */
/* Only for phone in landscape mode @media screen and (max-device-width: 667px) and (orientation: landscape) */
@media screen and (max-device-width: 667px) and (orientation: landscape) {
  #home .content {
    -webkit-transform: translateY(calc(-50% - 25px));
    -moz-transform: translateY(calc(-50% - 25px));
    -ms-transform: translateY(calc(-50% - 25px));
    -o-transform: translateY(calc(-50% - 25px));
    transform: translateY(calc(-50% - 25px));
  }

  h1.text-intro {
    font-size: 3.5rem;
  }

  p.text-intro {
    font-size: 1.5rem;
  }
}
