<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>IQON - Documentation</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="wrapper">
    <div class="box">
        <div class="row">
          
            <!-- sidebar -->
            <div class="column col-sm-3" id="sidebar">
                <a class="logo" href="#">IQON Documentation</a>
                <ul class="nav">
                    <li class="page-scroll">
                      <a href="#anchor1">Informations</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor2">How to install on your server</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor3">Countdown / Set up your end date</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor4">Slideshow Home & Right panel</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor5">Map / Set your location(s)</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor6">Photoswipe Gallery</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor7">Newsletter / 3 Methods</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor8">Contact form</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor9">Files structure</a>
                    </li>  
                    <br/><hr><br/>
                    <li>
                      <a href="http://sass-lang.com/" target="_blank">SASS Doc</a>
                    </li>
                    <li>
                      <a href="http://getbootstrap.com/" target="_blank">Bootstrap Doc</a>
                    </li>
                    <li>
                      <a href="http://bourbon.io/" target="_blank">Bourbon Doc</a>
                    </li>
                    <li>
                      <a href="http://ionicons.com/" target="_blank">Ionicons</a>
                    </li>
                </ul>
                
            </div>
            <!-- /sidebar -->
          
            <!-- main -->
            <div class="column col-sm-9" id="main">
                <div class="padding">
                    <div class="full col-sm-9">
                      
                        <!-- content -->
                        
                        <div class="col-sm-12" id="anchor1">   
                          <div class="page-header text-muted">
                          Informations
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>Thank you so much for having chosen IQON!</h3>
                            <p>2 weeks have been necessary to build this template for having a perfect layout on every screen, an advanced design and the last trends coupled with an accurate coding.<br>
                            I would be very grateful if you could rate my item at <a href="http://themeforest.net/downloads" target="_blank">this link</a> with 5 stars and leave your feedback, this is very important for me, Thanks! :-)</p>
                            <p>If you have any questions, feel free to email me via my user page with the contact form <a href="http://themeforest.net/user/Madeon08" target="_blank">Here</a><br/>
                            I try to answer as soon as possible, 7/7 and almost 24/24!<br/>
                            Time in my country :
                            <span><strong>
                              <span id="tzTimeSpan_ee55fafbed5cd52"></span>
                            </strong></span><br/>
                            During your customization, I advise you to be connected to Internet for the correct running of jQuery<br/>
                            <strong>All the lines of style written in this document are the lines of the CSS files. The line numbers for the SASS users are almost the same, thanks for your comprehension.</strong><br><br>
                            <img src="signature.png" alt="" /></p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor2">   
                          <div class="page-header text-muted">
                          Installation on your server via FTP
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>How To Install IQON Via FTP :<br>
                                Step 1 - <strong>Log into your hosting space via an FTP software</strong> (Filezilla for example).<br>

                                Step 2 - <strong>Unzip your Download Pack file</strong> and open the extracted IQON template folder.<br>

                                Step 3 - <strong>Upload the HTML file corresponding to the variant of your choice along with all directories (css,js,php,img) in the structure that they appear in your download package.</strong> Then, the HTML file should reside in the root directory, and all other files should reside inside their associated folder.</p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor3">   
                          <div class="page-header text-muted">
                          Countdown / Set up your end date
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                           
                           <p>This is an Easy to use animated countdown javascript.<br>
                            <strong>You just have to set up your end date in the script part of your HTML (countdown variants), see the code below.</strong></p>
                            
                            <pre style="background:#042029;color:#839496"><span style="color:#FFD800">$</span><span style="color:#93a1a1">(</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>#countdown<span style="color:#00c8aa">"</span></span><span style="color:#93a1a1">)</span>
    <span style="color:#586e75">// Year/Month/Day Hour:Minute:Second</span>
    .countdown<span style="color:#93a1a1">(</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>2016/10/24 15:30:30<span style="color:#00c8aa">"</span></span>, <span style="color:#268bd2">function</span><span style="color:#93a1a1">(</span><span style="color:#FFD800">event</span><span style="color:#93a1a1">)</span> <span style="color:#268bd2">{</span>
        <span style="color:#FFD800">$</span><span style="color:#93a1a1">(</span><span style="color:#268bd2">this</span><span style="color:#93a1a1">)</span>.html<span style="color:#93a1a1">(</span>
            <span style="color:#FFD800">event</span>.strftime<span style="color:#93a1a1">(</span><span style="color:#00c8aa"><span style="color:#00c8aa">'</span>%D Days %Hh %Mm %Ss<span style="color:#00c8aa">'</span></span><span style="color:#93a1a1">)</span>
        <span style="color:#93a1a1">)</span>;
<span style="color:#268bd2">}</span><span style="color:#93a1a1">)</span>;
</pre>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor4">   
                          <div class="page-header text-muted">
                          VEGAS SLIDESHOW - SET UP
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>VEGAS is a jQuery plugin which adds beautiful animated background slideshows to your page body or any of its elements. It works on IE9+, Safari, Firefox and Chrome.<br>
                            Check the awesome official documentation of this plugin <a href="http://vegas.jaysalvat.com/documentation/settings/" target="_blank">here</a> for all the settings available.<br>
                            <strong>Specific slide options and settings are in the file js/vegas.js, see the code below.</strong></p>
                            <pre style="background:#042029;color:#839496"><span style="color:#586e75">// Main slideshow displayed on the home</span>
<span style="color:#FFD800">$</span><span style="color:#93a1a1">(</span><span style="color:#00c8aa"><span style="color:#00c8aa">'</span>#vegas-background<span style="color:#00c8aa">'</span></span><span style="color:#93a1a1">)</span>.vegas<span style="color:#93a1a1">(</span><span style="color:#268bd2">{</span>
    slides: <span style="color:#268bd2">[</span>
        <span style="color:#268bd2">{</span> src: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>img/slide-1.jpg<span style="color:#00c8aa">'</span></span> <span style="color:#268bd2">}</span>,
        <span style="color:#268bd2">{</span> src: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>img/slide-2.jpg<span style="color:#00c8aa">'</span></span> <span style="color:#268bd2">}</span>, <span style="color:#586e75">// Remove this line and the next one if you want only one static picture</span>
        <span style="color:#268bd2">{</span> src: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>img/slide-3.jpg<span style="color:#00c8aa">'</span></span> <span style="color:#268bd2">}</span>, <span style="color:#586e75">// ...</span>
    <span style="color:#268bd2">]</span>,

    <span style="color:#586e75">// Delay beetween slides in milliseconds.</span>
    delay: <span style="color:#00c8aa">5000</span>,

    <span style="color:#586e75">// Chose your transition effect (See the documentation provided in your download pack)</span>
    transition: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>fade<span style="color:#00c8aa">'</span></span>
<span style="color:#268bd2">}</span><span style="color:#93a1a1">)</span>;

<span style="color:#586e75">// Second slideshow displayed in the right panel</span>
<span style="color:#FFD800">$</span><span style="color:#93a1a1">(</span><span style="color:#00c8aa"><span style="color:#00c8aa">'</span>.header-right<span style="color:#00c8aa">'</span></span><span style="color:#93a1a1">)</span>.vegas<span style="color:#93a1a1">(</span><span style="color:#268bd2">{</span>
    slides: <span style="color:#268bd2">[</span>
        <span style="color:#268bd2">{</span> src: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>img/right-slide-1.jpg<span style="color:#00c8aa">'</span></span> <span style="color:#268bd2">}</span>,
        <span style="color:#268bd2">{</span> src: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>img/right-slide-2.jpg<span style="color:#00c8aa">'</span></span> <span style="color:#268bd2">}</span>, <span style="color:#586e75">// Remove this line and the next one if you want only one static picture</span>
        <span style="color:#268bd2">{</span> src: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>img/right-slide-3.jpg<span style="color:#00c8aa">'</span></span> <span style="color:#268bd2">}</span>, <span style="color:#586e75">// ...</span>
    <span style="color:#268bd2">]</span>,

    <span style="color:#586e75">// Delay beetween slides in milliseconds.</span>
    delay: <span style="color:#00c8aa">5000</span>,

    <span style="color:#586e75">// Chose your transition effect (See the documentation provided in your download pack)</span>
    transition: <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>fade<span style="color:#00c8aa">'</span></span>
<span style="color:#268bd2">}</span><span style="color:#93a1a1">)</span>;
</pre>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor5">   
                          <div class="page-header text-muted">
                          Map / Set your location(s)
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>Find the coordonates of a place easily with this website : <a href="http://www.gps-coordinates.net/" target="_blank">http://www.gps-coordinates.net/</a><br>
                            <strong>When you got your latitude and longitude, add the values in the main js file used by the variant of your choice (main-XXX.js) around the line 160, see the code below.</strong></p>
                            <pre style="background:#042029;color:#839496"><span style="color:#268bd2">var</span> locations <span style="color:#FFD800">=</span> <span style="color:#268bd2">[</span>
  <span style="color:#268bd2">[</span><span style="color:#00c8aa"><span style="color:#00c8aa">'</span>&lt;h6>Bondi Beach, East Coast&lt;/h6>&lt;p>This is...&lt;/p><span style="color:#00c8aa">'</span></span>, <span style="color:#00c8aa">40.40000</span>, <span style="color:#FFD800">-</span><span style="color:#00c8aa">74.00000</span>, <span style="color:#00c8aa">1</span><span style="color:#268bd2">]</span>,
  <span style="color:#268bd2">[</span><span style="color:#00c8aa"><span style="color:#00c8aa">'</span>&lt;h6>Coogee Beach, East Coast&lt;/h6>&lt;p>Opening Hours...&lt;/p><span style="color:#00c8aa">'</span></span>, <span style="color:#00c8aa">40.60000</span>, <span style="color:#FFD800">-</span><span style="color:#00c8aa">73.900000</span>, <span style="color:#00c8aa">2</span><span style="color:#268bd2">]</span>,
  <span style="color:#268bd2">[</span><span style="color:#00c8aa"><span style="color:#00c8aa">'</span>&lt;h6>Manly Beach, East Coast&lt;/h6>&lt;p>Opening Hours...&lt;/p><span style="color:#00c8aa">'</span></span>, <span style="color:#00c8aa">40.76759</span>, <span style="color:#FFD800">-</span><span style="color:#00c8aa">73.96756</span>, <span style="color:#00c8aa">3</span><span style="color:#268bd2">]</span>,
  <span style="color:#268bd2">[</span><span style="color:#00c8aa"><span style="color:#00c8aa">'</span>&lt;h6>Maroubra Beach, East Coast&lt;/h6>&lt;p>Opening Hours...&lt;/p><span style="color:#00c8aa">'</span></span>, <span style="color:#00c8aa">40.9700171</span>, <span style="color:#FFD800">-</span><span style="color:#00c8aa">73.7176337</span>, <span style="color:#00c8aa">4</span><span style="color:#268bd2">]</span>
<span style="color:#268bd2">]</span>;
</pre>

<br/><hr><br/>
                              <p>Also, don't forget to set up the center of your map, still in the same file, around the line 128.</p>
                              <pre style="background:#042029;color:#839496"><span style="color:#586e75">// The latitude and longitude to center the map (always required)</span>
<span style="color:#268bd2">var</span> center <span style="color:#FFD800">=</span> <span style="color:#FFD800">new</span> google.maps.LatLng<span style="color:#93a1a1">(</span><span style="color:#00c8aa">40.68000</span>, <span style="color:#FFD800">-</span><span style="color:#00c8aa">74.00487</span><span style="color:#93a1a1">)</span>;
</pre>

<br/><hr><br/>
                              <p>Link to your logo instead of the classic marker around the line 167.</p>
                              <pre style="background:#042029;color:#839496"><span style="color:#268bd2">var</span> image <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>img/logo-map.png<span style="color:#00c8aa">'</span></span>;
</pre>
                              <p>I advise you to visit <a href="http://snazzymaps.com">Snazzy Map</a> for customizing your map ;-)</p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor6">   
                          <div class="page-header text-muted">
                           Photoswipe Gallery
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            
                            <p>Photoswipe is a JavaScript image gallery for mobile and desktop.<br>
                              Check out the official documentation <a href="http://photoswipe.com/documentation/getting-started.html" target="_blank">here</a>.<br>
                              <strong>Here is the example for one item, just duplicate it to add new pictures, see the code below.</strong></p>
                              <pre style="background:#042029;color:#839496"><span style="color:#FFD800">&lt;</span>figure <span style="color:#268bd2">class</span><span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>col-xs-12 col-sm-6 col-lg-6 annex-img split-section<span style="color:#00c8aa">"</span></span> itemprop<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>associatedMedia<span style="color:#00c8aa">"</span></span> itemscope itemtype<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>http://schema.org/ImageObject<span style="color:#00c8aa">"</span></span><span style="color:#FFD800">></span>

    <span style="color:#FFD800">&lt;</span>a href<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>img/gallery-1.jpg<span style="color:#00c8aa">"</span></span> <span style="color:#268bd2">class</span><span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>gallery-link small<span style="color:#00c8aa">"</span></span> data<span style="color:#FFD800">-</span>image<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>img/gallery-1.jpg<span style="color:#00c8aa">"</span></span> itemprop<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>contentUrl<span style="color:#00c8aa">"</span></span> data<span style="color:#FFD800">-</span>size<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>1920x1280<span style="color:#00c8aa">"</span></span><span style="color:#FFD800">></span>

        <span style="color:#FFD800">&lt;</span>img src<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>img/gallery-1.jpg<span style="color:#00c8aa">"</span></span> itemprop<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>thumbnail<span style="color:#00c8aa">"</span></span> alt<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>This is my work<span style="color:#00c8aa">"</span></span> <span style="color:#268bd2">class</span><span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>img-responsive gallery-img small-square<span style="color:#00c8aa">"</span></span> /<span style="color:#FFD800">></span>

    <span style="color:#FFD800">&lt;</span>/a<span style="color:#FFD800">></span>

    <span style="color:#FFD800">&lt;</span>figcaption itemprop<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>caption description<span style="color:#00c8aa">"</span></span><span style="color:#FFD800">></span>

        <span style="color:#FFD800">&lt;</span>div <span style="color:#268bd2">class</span><span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>photo-details<span style="color:#00c8aa">"</span></span><span style="color:#FFD800">></span>
        
            <span style="color:#FFD800">&lt;</span>h4<span style="color:#FFD800">></span>Get <span style="color:#FFD800">in</span> the Game now <span style="color:#FFD800">&lt;</span>small<span style="color:#FFD800">></span>Amazing story <span style="color:#FFD800">in</span> <span style="color:#00c8aa">1929</span><span style="color:#FFD800">&lt;</span>/small<span style="color:#FFD800">></span><span style="color:#FFD800">&lt;</span>/h4<span style="color:#FFD800">></span>
            <span style="color:#FFD800">&lt;</span>i <span style="color:#268bd2">class</span><span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>icon ion-plus-circled<span style="color:#00c8aa">"</span></span><span style="color:#FFD800">></span><span style="color:#FFD800">&lt;</span>/i<span style="color:#FFD800">></span>

            <span style="color:#FFD800">&lt;</span>p<span style="color:#FFD800">></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <span style="color:#FFD800">do</span> eiusmod tempor incididunt ut labore et dolore magna aliqua.<span style="color:#FFD800">&lt;</span>/p<span style="color:#FFD800">></span>

        <span style="color:#FFD800">&lt;</span>/div<span style="color:#FFD800">></span>

    <span style="color:#FFD800">&lt;</span>/figcaption<span style="color:#FFD800">></span>

<span style="color:#FFD800">&lt;</span>/figure<span style="color:#FFD800">></span>
</pre>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor7">   
                          <div class="page-header text-muted">
                          Newsletter - Mailchimp / File / Email
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>1st solution : Mailchimp</h3>
                            <h4><small>Newsletter service</small></h4>
                            <p>More than 6 million people use MailChimp to create, send, and track email newsletters. Whether you're self-employed, you manage projects for clients, or you work for a Fortune 500 company, MailChimp has features and integrations that will suit your email marketing needs. <a href="http://mailchimp.com/about/">More informations</a></p>
                            <h5>For the configuration with Mailchimp, you must just to know your API Key and the ID of your list.</h5>
                            <p style="margin-top:0">Be sure that the form created in your mailchimp dashboard is asking only the email address and not the name, surname or something else.</p><br/><hr>

                            <p>
                              <strong>Get your API Key :</strong><br>
                                Step 1 - Click your profile name to open the Account Panel and choose <strong style="color:#88B7B3">Account</strong>.<br>

                                Step 2 - Click the <strong style="color:#88B7B3">Extras</strong> drop-down menu and choose <strong style="color:#88B7B3">API keys</strong>.<br>

                                Step 3 - Copy an existing API key or click the <strong style="color:#88B7B3">Create A Key</strong> button.<p>

                                <p><img src="screen-1.jpg" alt="" /></p>

                                <p>Step 4 - Be careful that your list asks just the email address, Lists > Signup forms > General forms > Build it. See the screenshot below.</p>

                                  <p><img src="screen-2.jpg" alt="" /></p>
                              

                                <br><hr><br>

                                <p>
                              <strong>Get your List ID :</strong><br>
                                Step 1 - Navigate to the <strong style="color:#88B7B3">Lists</strong> page on the top left of your dashboard.<br>

                                Step 2 - Click the list's drop down menu and select <strong style="color:#88B7B3">Settings.</strong><br>

                                Step 3 - Click on <strong style="color:#88B7B3">List name & defaults</strong> to find the unique <em>List ID</em> for the list, see the screenshot below.<p>

                                <p><img src="screen-3.jpg" alt="" /></p>

                            
                            <br/><hr><br/>
                        
                        <h4>Final step</h4>
                            
                            <p>Open the file "notify-me.php" findable in the folder php/<strong style="color:#88B7B3">notify-me.php</strong> and fill up the API_KEY and LIST_ID fields.</p>
                              
                            <pre style="background:#042029;color:#839496"><span style="color:#586e75">// Set to "mailchimp" or "file"</span>
<span style="color:#FFD800">$</span>STORE_MODE <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>mailchimp<span style="color:#00c8aa">"</span></span>;

<span style="color:#586e75">// MailChimp API Key findable in your Mailchimp's dashboard</span>
<span style="color:#FFD800">$</span>API_KEY <span style="color:#FFD800">=</span>  <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX0<span style="color:#00c8aa">"</span></span>;
             
<span style="color:#586e75">// MailChimp List ID  findable in your Mailchimp's dashboard</span>
<span style="color:#FFD800">$</span>LIST_ID <span style="color:#FFD800">=</span>  <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>XXXXXXXXXX<span style="color:#00c8aa">"</span></span>;
</pre>

                            <br/><hr><br/>

                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->

                            <h3>2nd solution : File</h3>
                            <h4><small>Save the emails in a .txt file</small></h4>
                            <h5>Second solution, the save of the subscribers's emails in a txt file at the root of your server</h5>

                            <p>
                              <strong>Set up the file storage :</strong><br>
                                Step 1 - Create a .txt file empty or use the file <strong style="color:#88B7B3">subscription-list.txt</strong> provided in your download pack.<br>

                                Step 2 - Upload the file <strong>at the root of your server</strong><br>

                                Step 3 - Open the file "notify-me.php" findable in php/<strong style="color:#88B7B3">notify-me.php</strong><br>

                                Step 4 - You have to fill up the fields and comment the Mailchimp settings as on the code below:</p>

                                <pre style="background:#042029;color:#839496"><span style="color:#586e75">// Set to "mailchimp" or "file"</span>
<span style="color:#FFD800">$</span>STORE_MODE <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>file<span style="color:#00c8aa">"</span></span>;

<span style="color:#586e75">// MailChimp API Key findable in your Mailchimp's dashboard</span>
<span style="color:#586e75">// $API_KEY =  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX0";</span>
             
<span style="color:#586e75">// MailChimp List ID  findable in your Mailchimp's dashboard</span>
<span style="color:#586e75">// $LIST_ID =  "XXXXXXXXXX";</span>
             
<span style="color:#586e75">// After $_SERVER["DOCUMENT_ROOT"]." , write the path to your .txt to save the emails of the subscribers</span>
<span style="color:#FFD800">$</span>STORE_FILE <span style="color:#FFD800">=</span> <span style="color:#FFD800">$</span>_SERVER<span style="color:#268bd2">[</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>DOCUMENT_ROOT<span style="color:#00c8aa">"</span></span><span style="color:#268bd2">]</span>.<span style="color:#00c8aa"><span style="color:#00c8aa">"</span>/subscription-list.txt<span style="color:#00c8aa">"</span></span>;
</pre>

                            <br/><hr><br/>

                            <h3>3rd solution : Email</h3>
                            <h4><small>Receive in your mail box</small></h4>
                            <h5>Third solution, you can receive directly in your mail box, the subscribers's emails</h5>

                            <p>
                              <strong>Set up the email sending :</strong><br>
                                Step 1 - Open <strong style="color:#0C9">notify-me-2.php</strong> findable in php/<strong style="color:#0C9">notify-me-2.php</strong><br>

                                Step 2 - Rewrite your email and don't forget to change the path in your html, see the code examples below</p>

                                <pre style="background:#042029;color:#839496"><span style="color:#FFD800">$</span>email_to <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>myemail@email.com<span style="color:#00c8aa">'</span></span>; <span style="color:#586e75">// Replace by your email address</span>
</pre>

                                <hr>

                                <pre style="background:#042029;color:#839496"><span style="color:#FFD800">&lt;</span>form action<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>php/notify-me-2.php<span style="color:#00c8aa">"</span></span> id<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>notifyMe<span style="color:#00c8aa">"</span></span> method<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>POST<span style="color:#00c8aa">"</span></span><span style="color:#FFD800">></span>
</pre>

                            

                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor8">   
                          <div class="page-header text-muted">
                          Contact form
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>Set your email in the contact-me.php file.</p>
                            <pre style="background:#042029;color:#839496"><span style="color:#FFD800">$</span>to_Email <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>myemail@email.com<span style="color:#00c8aa">'</span></span>; <span style="color:#586e75">// Write your email here</span>
</pre>

                            <br><hr><br>

                            <p>Edit several properties and text alerts for the contact form in the same file, contact-me.php, see the screenshot below.</p>
                            <p><img src="screen-4.jpg" alt="" /></p><br>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor9">   
                          <div class="page-header text-muted">
                          Files structure
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p><img src="structure.jpg" alt="" /></p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="extra">   
                          <div class="page-header text-muted">
                          Extra
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>Documentation</h3>
                            <p>Just below the nav on your left, you will find 4 useful links to learn or improve your knowledges in SASS, Bootstrap, Bourbon & IonIcons</p>
                            </h4>
                          </div>
                        </div>

                      <br/><br/>
                        
                      
                    </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->
          
        </div>
    </div>
</div>
	<!-- script references -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script type="text/javascript" src="http://24timezones.com/js/en/time_24_1_1.js"></script>
    <script src="http://24timezones.com/timescript/gettime.js.php?city=195&hourtype=24&showdate=1&showseconds=1&id=1959982&elem=ee55fafbed5cd52" language="javascript"></script>

    <script src="js/jquery.smoothscroll.min.js"></script>

    <script>
    $(function() {
      $('html').smoothScroll(500);
    });
    </script>
	</body>
</html>